\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of Emergent behavior in nature: (from left) 1) swarms of birds displaying complex behavior. 2) Snowflakes of complex different shapes formed by the same fundamental solid phase of water \footnotemark }}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Kmetko-Smith diagram showing the trends in increasing electronic correlation/localization across different shells of the periodic table. The elements at the bottom left corner display the least amount of correlations and form conventional superconductors at low temperatures. At the other extreme elements in top right corner show extremely high localization and typically form local moments which give rise to magnetism \footnotemark }}{3}{figure.1.2}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram showing the basic DMFT approximation where an interacting lattice system is mapped to an impurity model hybridized with a self-consistently determined bath \footnotemark }}{12}{figure.3.1}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The DFT+DMFT loop as implemented in the WienDMFT Package}}{21}{figure.4.1}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The Temperature vs Pressure Phase diagram for Cerium showing the multiple phases of the material. We shall be concentrating on the volume callpse transition between $\alpha $-Ce and $\gamma $-Ce}}{34}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Momentum transfer dependence of the normalised magnetic form factor F$^2_M$(Q) of $\alpha $-Ce and $\gamma $-Ce. Blue circles show experimental data taken from Ref.\cite {murani}. }}{36}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Imaginary part of the local dynamic magnetic susceptibility, Im$\chi (\omega )$, for $\alpha $ and $\gamma $ cerium (yellow dotted and red dashed lines respectively). The inset shows the static susceptibility $\chi (q, \omega =0)$ of $\alpha $ cerium as a function of $q$ in the first Brillouin zone. Note that the $q$ goes from the points (0,0,0) to (1,1,-1) in 12 uniform steps. }}{38}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Difference of $S(q,\omega )$ between $\alpha $ and $\gamma $ phase : Left panel shows DFT+DMFT results. Right panel shows high energy neutron inelastic measurements, taken from Ref\nobreakspace {}\cite {murani}. }}{40}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The Volume vs Temperature Phase diagram for Plutonium showing the multiple phases of the material}}{42}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The DMFT Formfactor obtained by our simulations for $\delta $-Pu, together with neutron scattering results at 250 and 500 meV incident neutron energies and the formfactors that would have been obtained by considering a pure $5f^4$ or $5f^5$ valence, as well as a admixture of the two}}{44}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The Imaginary part of the local dynamic susceptibility for $\delta $-Pu compared to neutron scattering experiment \cite {Me_Pu} }}{45}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The Magnetic Spectral Function $S(q,\omega )$ for $\delta $-Pu compared to neutron scattering experiment \cite {Me_Pu}. The dashed lines on the experimental figure denote the Q and $\omega $ values used to obtain the formfactor and the Susceptibility. The peak position corresponding to $k_B T_K$ is also marked }}{46}{figure.6.8}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic illustration of the two different scenarios for the the spin state transition in LaCoO$_3$ }}{49}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Conventional cell for a perovskite with no octahedral rotations ($a^0a^0a^0$ structure). In LaCoO$_3$, the green atoms would be La, the red atoms O and the blue atom Co. The figure also shows the octahedra formed by the oxygen atoms around the Co atom}}{51}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces A depiction of the pattern of octahedral rotations that is present in LaCoO$_3$. Each of the oxygen octadra rotates in opposite direction to all nearest neighbour octahedra by the same amount relative to all three coordinate axes ($a^-a^-a^-$ structure).}}{52}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Density of states ($t_2g$,$e_g$ and total including all atoms) for all four structures at 116K and 1160K.}}{53}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces (a) Evolution of $|S_z|$ with temperature for all four structures. (b) Evolution of Density of states at fermi level with temperature for all four structures.}}{54}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Evolution of occupation probabilities for all the spin states for the four structures with temperature. }}{56}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Occupancy histogram showing the occupancy Probability for the different atomic states for the d orbital of the Co atom for all the four structures at two different temperatures. The different background colors mark the areas reserved for different spin sectors. The lower x axis ticks as well as the color of the histogram bars denote the different occupancies of the d orbital. Note that odd occupancies only allow half integer values of $|S_z|$ while even ones allow integer values}}{57}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces A depiction of the Switch in stability between the $LTa^-$ and $HTa^-$ structures due to the impact of electronic entropy.}}{59}{figure.7.8}
\contentsline {figure}{\numberline {8.1}{\ignorespaces (a)-(b):orbital-resolved dos of dp model with $\mu =0.28,n_p=1.78,$ $n_d=1.22$ and dps model with $\mu =0.038,n_p=1.70,n_s=0.14$ and $n_d=1.16$.(c)-(d):band structure showing orbital characters of dp model and dps model. The dashed line denotes the chemical potential $\mu $.}}{63}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces a) Figure showing the RPA screening process to obtain the fully screened interaction W from the unscreened interaction V. b) Figure showing the cRPA process to obtain the partially screened $u$ from the unscreened interaction V. }}{65}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparison of Im$\Sigma $ in all orbital channels in ``2-orb/3-orb" scenario for (a) dp model with $U_{dd}=4.5 $ and (b) dps model with $U_{dd}=6.0$.}}{68}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces $u^{cRPA}_{dd}$ and $W^{RPA}_{dd}$ of the dp(dps) model predicted by (c)RPA is shown in red (blue).The dark dashed horizontal line denotes the bare value of $U_{dd}$ used in dp and dps model. Note that both $u^{cRPA}_{dd}$ and $W^{RPA}_{dd}$ approach the bare value in the limit of high frequency as expected(not shown here). }}{69}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison of dos of d orbital (d-DOS) within three scenarios for (a) dp model with $U_{dd}=4.5 $ and (b) dps model with $U_{dd}=6.0$.}}{70}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison of the quasiparticle residue of the three scenarios varying $U_{dd} $ in (a) dp model with $U_{pp}=0.2U_{dd},U_{pd}=0.8U_{dd}$ and (b) dps model with $U_{pp}=U_{ss}=U_{ps}=0.1U_{dd},U_{pd}=0.6U_{dd},U_{ds}=0.3U_{dd}$.}}{71}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Occupation of d orbital ($n_d$) in dp model varying $U_{dd}$ with $U_{pp}=0.2U_{dd},U_{pd}=0.8U_{dd}$ of 1-orb bare and 2-orb scenario. MIT(1-orb bare) and MIT(2-orb) are transition points inferred from the quasiparticle residue results.}}{72}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Plot showing the $u^{cLoc}$ and $W^{Loc}$ for $U_{dd}=2.5$ (top) and $U_{dd}=4.5$ (bottom) using the Local Polarization method. The RPA $W^{RPA}$ and cRPA $u^{cRPA}$ for both sets of parameters is also shown for comparison. Note: For both runs $U_{pp}=0.2U_{dd}; U_{dp}=0.8U_{dd}$. Inset shows a magnified portion of the plot for $u^{cRPA}$ and $u^{cLoc}$ near $\omega \rightarrow 0$. }}{74}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot showing the p orbital and d-orbital density of states using two-orbital DMFT (``2-orb") and effective one-orbtial DMFT using the Local Polarization method(``1-orb cLoc") and cRPA (``1-orb cRPA"). The top two figures are for $U_{dd}=2.5$ whereas the bottom two are for $U_{dd}=4.5$. }}{75}{figure.8.9}
