\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of emergent behavior in nature: (from left) 1) swarms of birds displaying complex behavior. 2) Snowflakes of complex different shapes formed by the same fundamental solid phase of water \footnotemark \relax }}{2}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces The Kmetko-Smith diagram showing the trends in increasing electronic correlation/localization across different shells of the periodic table. The elements at the bottom left corner display the least amount of correlations and form conventional superconductors at low temperatures. At the other extreme elements in top right corner show extremely high localization and typically form local moments which give rise to magnetism \footnotemark \relax }}{3}{figure.caption.7}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The phase diagram of a cuprate superconductor showing the multitude of different phases that can exist in a strongly correlated system \footnotemark \relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram showing the basic DMFT approximation where an interacting lattice system is mapped to an impurity model hybridized with a self-consistently determined bath \footnotemark \relax }}{14}{figure.caption.9}
\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) The free energy $ F = F[G]$, as a functional of the Green’s function G, is orignally generally not stationary at the physical Grren's function $G^0$ of the system. (b) In contrast, the Baym-Kadanoff functional $\Gamma [G]$ obtained after performing the Legendre Transform becomes stationary at $G^0$ and has the value of the physical free energy $\Gamma [G^0] = F^0$ at its stationary point \relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrammatic representation of the full Luttinger-Ward functional containing all the two-particle irreducible skeleton diagrams \relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrammatic representation of the DMFT approximation to the Luttinger-Ward functional with all propagators being replaced by local propagators \relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The DFT+DMFT loop as implemented in the WienDMFT Package \relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {6.1}{\ignorespaces The Temperature vs Pressure Phase diagram for Cerium showing the multiple phases of the material. We shall be concentrating on the volume collapse transition between $\alpha $-Ce and $\gamma $-Ce \relax }}{41}{figure.caption.15}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram showing the Volume collapse transition between $\alpha $-Ce and $\gamma $-Ce, where the FCC lattice is retained but unit cell volume decreases \relax }}{42}{figure.caption.16}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Momentum transfer dependence of the normalised magnetic form factor F$^2_M$(Q) of $\alpha $-Ce and $\gamma $-Ce. Blue circles show experimental data taken from Ref.\cite {murani}. \relax }}{44}{figure.caption.18}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Imaginary part of the local dynamic magnetic susceptibility, Im$\chi (\omega )$, for $\alpha $ and $\gamma $ cerium (yellow dotted and red dashed lines respectively). The inset shows the static susceptibility $\chi (q, \omega =0)$ of $\alpha $ cerium as a function of $q$ in the first Brillouin zone. Note that the $q$ goes from the points (0,0,0) to (1,1,-1) in 12 uniform steps. \relax }}{45}{figure.caption.21}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Difference of $S(q,\omega )$ between $\alpha $ and $\gamma $ phase : Left panel shows DFT+DMFT results. Right panel shows high energy neutron inelastic measurements, taken from Ref\nobreakspace {}\cite {murani}. \relax }}{48}{figure.caption.23}
\contentsline {figure}{\numberline {6.6}{\ignorespaces a) The Volume vs Temperature Phase diagram for Plutonium showing the multiple phases of the material. b) The FCC unit cell of $\delta $-Pu \relax }}{50}{figure.caption.27}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The DMFT form factor obtained by our simulations for $\delta $-Pu, together with neutron scattering results at 250 and 500 meV incident neutron energies and the form factors that would have been obtained by considering a pure $5f^4$ or $5f^5$ valence, as well as a admixture of the two \relax }}{52}{figure.caption.31}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The imaginary part of the local dynamic susceptibility for $\delta $-Pu compared to neutron scattering experiment. The red line shows an experimental fit performed by the experimental collaborators. To location of the Kondo peak is marked by the dashed black line. (Taken from \cite {Me_Pu}) \relax }}{53}{figure.caption.33}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Illustrative figure showing how the magnetic moment is screened by the Kondo screening cloud below the Kondo temperature $T_K$. Taken from \cite {Me_Pu} \relax }}{54}{figure.caption.34}
\contentsline {figure}{\numberline {6.10}{\ignorespaces The Magnetic Spectral Function $S(q,\omega )$ for $\delta $-Pu compared to neutron scattering experiment \cite {Me_Pu}. The dashed lines on the experimental figure denote the Q and $\omega $ values used to obtain the form factor and the susceptibility. The peak position corresponding to $k_B T_K$ is also marked \relax }}{55}{figure.caption.35}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic illustration of the two different scenarios for the the spin state transition in LaCoO$_3$ \relax }}{57}{figure.caption.36}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Conventional cell for a perovskite with no octahedral rotations ($a^0a^0a^0$ structure). In LaCoO$_3$, the green atoms would be La, the red atoms O and the blue atom Co. The figure also shows the octahedra formed by the oxygen atoms around the Co atom\relax }}{59}{figure.caption.37}
\contentsline {figure}{\numberline {7.3}{\ignorespaces A depiction of the pattern of octahedral rotations that is present in LaCoO$_3$. Each of the oxygen octadra rotates in opposite direction to all nearest neighbour octahedra by the same amount relative to all three coordinate axes ($a^-a^-a^-$ structure).\relax }}{60}{figure.caption.38}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Density of states ($t_2g$,$e_g$ and total including all atoms) for all four structures at 116K and 1160K.\relax }}{61}{figure.caption.39}
\contentsline {figure}{\numberline {7.5}{\ignorespaces (a) Evolution of $|S_z|$ with temperature for all four structures. (b) Evolution of Density of states at fermi level with temperature for all four structures.\relax }}{62}{figure.caption.40}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Evolution of occupation probabilities for all the spin states for the four structures with temperature. \relax }}{65}{figure.caption.41}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Occupancy histogram showing the occupancy Probability for the different atomic states for the d orbital of the Co atom for all the four structures at two different temperatures. The different background colors mark the areas reserved for different spin sectors. The lower x axis ticks as well as the color of the histogram bars denote the different occupancies of the d orbital. Note that odd occupancies only allow half integer values of $|S_z|$ while even ones allow integer values\relax }}{66}{figure.caption.42}
\contentsline {figure}{\numberline {7.8}{\ignorespaces A depiction of the switch in stability between the $LTa^-$ and $HTa^-$ structures due to the impact of electronic entropy.\relax }}{67}{figure.caption.43}
\contentsline {figure}{\numberline {8.1}{\ignorespaces (a)-(b):orbital-resolved dos of dp model with $\mu =0.28,n_p=1.78,$ $n_d=1.22$ and dps model with $\mu =0.038,n_p=1.70,n_s=0.14$ and $n_d=1.16$.(c)-(d):band structure showing orbital characters of dp model and dps model. The dashed line denotes the chemical potential $\mu $.\relax }}{72}{figure.caption.44}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The Polarization bubble used in the RPA approximation. Note that the variables $\mathaccentV {vec}17E{k}$ and $\Omega $ are summed over as per usual Einstein summation convention.\relax }}{74}{figure.caption.45}
\contentsline {figure}{\numberline {8.3}{\ignorespaces a) Figure showing the RPA screening process to obtain the fully screened interaction W from the unscreened interaction V. b) Figure showing the cRPA process to obtain the partially screened $u$ from the unscreened interaction V. \relax }}{74}{figure.caption.46}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Comparison of Im$\Sigma $ in all orbital channels in ``2-orb/3-orb" scenario for (a) dp model with $U_{dd}=4.5 $ and (b) dps model with $U_{dd}=6.0$.\relax }}{77}{figure.caption.48}
\contentsline {figure}{\numberline {8.5}{\ignorespaces $u^{cRPA}_{dd}$ and $W^{RPA}_{dd}$ of the dp(dps) model predicted by (c)RPA is shown in red (blue).The dark dashed horizontal line denotes the bare value of $U_{dd}$ used in dp and dps model. Note that both $u^{cRPA}_{dd}$ and $W^{RPA}_{dd}$ approach the bare value in the limit of high frequency as expected(not shown here). \relax }}{78}{figure.caption.49}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison of dos of d orbital (d-DOS) within three scenarios for (a) dp model with $U_{dd}=4.5 $ and (b) dps model with $U_{dd}=6.0$.\relax }}{79}{figure.caption.50}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Comparison of the quasiparticle residue of the three scenarios varying $U_{dd} $ in (a) dp model with $U_{pp}=0.2U_{dd},U_{pd}=0.8U_{dd}$ and (b) dps model with $U_{pp}=U_{ss}=U_{ps}=0.1U_{dd},U_{pd}=0.6U_{dd},U_{ds}=0.3U_{dd}$.\relax }}{80}{figure.caption.51}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Occupation of d orbital ($n_d$) in dp model varying $U_{dd}$ with $U_{pp}=0.2U_{dd},U_{pd}=0.8U_{dd}$ of 1-orb bare and 2-orb scenario. MIT(1-orb bare) and MIT(2-orb) are transition points inferred from the quasiparticle residue results.\relax }}{81}{figure.caption.52}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot showing the $u^{cLoc}$ and $W^{Loc}$ for $U_{dd}=2.5$ (top) and $U_{dd}=4.5$ (bottom) using the Local Polarization method. The RPA $W^{RPA}$ and cRPA $u^{cRPA}$ for both sets of parameters is also shown for comparison. Note: For both runs $U_{pp}=0.2U_{dd}; U_{dp}=0.8U_{dd}$. Inset shows a magnified portion of the plot for $u^{cRPA}$ and $u^{cLoc}$ near $\omega \rightarrow 0$. \relax }}{83}{figure.caption.54}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Plot showing the p orbital and d-orbital density of states using two-orbital DMFT (``2-orb") and effective one-orbtial DMFT using the Local Polarization method(``1-orb cLoc") and cRPA (``1-orb cRPA"). The top two figures are for $U_{dd}=2.5$ whereas the bottom two are for $U_{dd}=4.5$. \relax }}{84}{figure.caption.55}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrammatic Representation of a general matrix element of the local Polarization bubble. The blue shading indicates that we take into account all interaction processes inside the impurity. $\alpha $ and $\beta $ are condensed spin and orbital indices. It is to be noted that we only calculate the local (impurity) bubble hence there is no $q$ dependence \relax }}{102}{figure.caption.57}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrammatic representation of the procedure to calculate the new screened interaction parameters using the local Polarization \relax }}{104}{figure.caption.58}
