\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {unnumberedsection}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {unnumberedsection}{Acknowledgments}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {unnumberedsection}{Dedication}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}}
\citation{murani}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}}
\citation{murani}
\citation{Me_Pu}
\citation{Me_Pu}
\citation{Me_Pu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of emergent behavior in nature: (from left) 1) swarms of birds displaying complex behavior. 2) Snowflakes of complex different shapes formed by the same fundamental solid phase of water \footnotemark  \relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Emergence}{{1.1}{2}{Examples of emergent behavior in nature: (from left) 1) swarms of birds displaying complex behavior. 2) Snowflakes of complex different shapes formed by the same fundamental solid phase of water \protect \footnotemark  \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Kmetko-Smith diagram showing the trends in increasing electronic correlation/localization across different shells of the periodic table. The elements at the bottom left corner display the least amount of correlations and form conventional superconductors at low temperatures. At the other extreme elements in top right corner show extremely high localization and typically form local moments which give rise to magnetism \footnotemark \relax }}{3}{figure.caption.7}}
\newlabel{Knetko}{{1.2}{3}{The Kmetko-Smith diagram showing the trends in increasing electronic correlation/localization across different shells of the periodic table. The elements at the bottom left corner display the least amount of correlations and form conventional superconductors at low temperatures. At the other extreme elements in top right corner show extremely high localization and typically form local moments which give rise to magnetism \protect \footnotemark \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The phase diagram of a cuprate superconductor showing the multitude of different phases that can exist in a strongly correlated system \footnotemark  \relax }}{4}{figure.caption.8}}
\newlabel{cuprate_phase}{{1.3}{4}{The phase diagram of a cuprate superconductor showing the multitude of different phases that can exist in a strongly correlated system \protect \footnotemark  \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {I The DFT+DMFT Method}}{7}{figure.caption.8}}
\citation{Hohenberg_Kohn}
\citation{Kohn_Sham}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Density Functional Theory}{8}{chapter.2}}
\newlabel{DFT_1}{{2.1}{8}{Density Functional Theory}{equation.2.0.1}{}}
\newlabel{DFT_2}{{2.2}{8}{Density Functional Theory}{equation.2.0.2}{}}
\citation{Hohenberg_Kohn}
\citation{Kohn_Sham}
\newlabel{KS1}{{2.13}{10}{Density Functional Theory}{equation.2.0.13}{}}
\citation{Vasp}
\citation{Quantum_Espresso}
\citation{Abinit}
\citation{wien2k}
\newlabel{den}{{2.14}{11}{Density Functional Theory}{equation.2.0.14}{}}
\newlabel{KS_2}{{2.17}{11}{Density Functional Theory}{equation.2.0.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamical Mean Field Theory}{13}{chapter.3}}
\newlabel{DMFT_pic}{{\caption@xref {DMFT_pic}{ on input line 277}}{14}{Dynamical Mean Field Theory}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram showing the basic DMFT approximation where an interacting lattice system is mapped to an impurity model hybridized with a self-consistently determined bath \footnotemark \relax }}{14}{figure.caption.9}}
\citation{Kotliar_RMP}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics of DMFT}{15}{section.3.1}}
\newlabel{Part}{{3.2}{15}{Basics of DMFT}{equation.3.1.2}{}}
\newlabel{S_eff}{{3.3}{15}{Basics of DMFT}{equation.3.1.3}{}}
\newlabel{G0_imp}{{3.4}{15}{Basics of DMFT}{equation.3.1.4}{}}
\citation{Held_Review,Kotliar_RMP}
\citation{Held_Review}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DFT+DMFT}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A functional Reformulation of DMFT}{19}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) The free energy $ F = F[G]$, as a functional of the Green’s function G, is orignally generally not stationary at the physical Grren's function $G^0$ of the system. (b) In contrast, the Baym-Kadanoff functional $\Gamma [G]$ obtained after performing the Legendre Transform becomes stationary at $G^0$ and has the value of the physical free energy $\Gamma [G^0] = F^0$ at its stationary point \relax }}{20}{figure.caption.10}}
\newlabel{Legendre}{{4.1}{20}{(a) The free energy $ F = F[G]$, as a functional of the Green’s function G, is orignally generally not stationary at the physical Grren's function $G^0$ of the system. (b) In contrast, the Baym-Kadanoff functional $\Gamma [G]$ obtained after performing the Legendre Transform becomes stationary at $G^0$ and has the value of the physical free energy $\Gamma [G^0] = F^0$ at its stationary point \relax }{figure.caption.10}{}}
\newlabel{Dyson}{{4.11}{21}{A functional Reformulation of DMFT}{equation.4.1.11}{}}
\newlabel{Luttinger-Sigma}{{4.14}{21}{A functional Reformulation of DMFT}{equation.4.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrammatic representation of the full Luttinger-Ward functional containing all the two-particle irreducible skeleton diagrams \relax }}{22}{figure.caption.11}}
\newlabel{LW_exact}{{4.2}{22}{Diagrammatic representation of the full Luttinger-Ward functional containing all the two-particle irreducible skeleton diagrams \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrammatic representation of the DMFT approximation to the Luttinger-Ward functional with all propagators being replaced by local propagators \relax }}{23}{figure.caption.12}}
\newlabel{LW_DMFT}{{4.3}{23}{Diagrammatic representation of the DMFT approximation to the Luttinger-Ward functional with all propagators being replaced by local propagators \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Merging DFT with DMFT}{23}{section.4.2}}
\citation{Millis_DC}
\citation{Sawatsky_DC}
\citation{Haule_DC}
\newlabel{DMFT_SC}{{4.19}{24}{Merging DFT with DMFT}{equation.4.2.19}{}}
\citation{PRB_dmft_wien2k_2010_Chuck_Haule}
\citation{wien2k}
\newlabel{Projector}{{4.21}{25}{Merging DFT with DMFT}{equation.4.2.21}{}}
\newlabel{DFT+DMFT SC}{{4.22}{25}{Merging DFT with DMFT}{equation.4.2.22}{}}
\newlabel{Embedding}{{4.23}{25}{Merging DFT with DMFT}{equation.4.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The DFT+DMFT loop as implemented in the WienDMFT Package \relax }}{26}{figure.caption.13}}
\newlabel{DMFT_Loop}{{4.4}{26}{The DFT+DMFT loop as implemented in the WienDMFT Package \relax }{figure.caption.13}{}}
\citation{Chuck_prb}
\citation{AIM}
\citation{AndersonKondo}
\citation{Wilson}
\citation{andrei}
\citation{coleman}
\citation{hfye}
\citation{wernerqmc}
\citation{hauleqmc}
\citation{millisqmc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Continuous Time Quantum Monte Carlo Impurity Solver}{28}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Details of the Algorithm}{29}{section.5.2}}
\citation{hauleqmc}
\citation{millisqmc}
\citation{Chuck_prb}
\@writefile{toc}{\contentsline {chapter}{\textbf  {II Applications}}{32}{equation.5.2.25}}
\citation{Haule_Pu,Marianetti_Pu}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculation of Magnetic Spectral function and Dynamic Magnetic Susceptibility for f-shell materials}{34}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Details of theory and calculation techniques}{34}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Magnetic Spectral Function S(q,$\omega $)}{34}{subsection.6.1.1}}
\citation{PhysicsReports_MEM_1996_M.Jarrell}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Local dynamic susceptibility $\chi _{loc}(\omega )$ }{35}{subsection.6.1.2}}
\newlabel{sum rule}{{6.5}{35}{The Local dynamic susceptibility $\chi _{loc}(\omega )$}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The Magnetic form factor $\mathaccentV {vec}17E{F}_{M}(\mathaccentV {vec}17E{q})$}{36}{subsection.6.1.3}}
\citation{LAPW_Book}
\newlabel{Fm1}{{6.13}{37}{The Magnetic form factor $\vec {F}_{M}(\vec {q})$}{equation.6.1.13}{}}
\newlabel{F_M_final}{{6.23}{38}{The Magnetic form factor $\vec {F}_{M}(\vec {q})$}{equation.6.1.23}{}}
\newlabel{eq 19}{{6.24}{38}{The Magnetic form factor $\vec {F}_{M}(\vec {q})$}{equation.6.1.24}{}}
\citation{Chuck_prb}
\citation{Zhipin_Mag}
\citation{Chakrabarti_Cerium}
\citation{ceriumREV}
\citation{promotional}
\citation{johansson}
\citation{lavagna}
\citation{allenCe}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applications to Real Materials}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analyzing the Volume Collapse transition in Cerium}{41}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{41}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Temperature vs Pressure Phase diagram for Cerium showing the multiple phases of the material. We shall be concentrating on the volume collapse transition between $\alpha $-Ce and $\gamma $-Ce \relax }}{41}{figure.caption.15}}
\newlabel{Cerium_phase}{{6.1}{41}{The Temperature vs Pressure Phase diagram for Cerium showing the multiple phases of the material. We shall be concentrating on the volume collapse transition between $\alpha $-Ce and $\gamma $-Ce \relax }{figure.caption.15}{}}
\citation{zolf2001,held2001,mcmahan2003}
\citation{hauleCe}
\citation{amadon}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram showing the Volume collapse transition between $\alpha $-Ce and $\gamma $-Ce, where the FCC lattice is retained but unit cell volume decreases \relax }}{42}{figure.caption.16}}
\newlabel{Vol_Collapse}{{6.2}{42}{Diagram showing the Volume collapse transition between $\alpha $-Ce and $\gamma $-Ce, where the FCC lattice is retained but unit cell volume decreases \relax }{figure.caption.16}{}}
\citation{hauleLDADMFT}
\citation{wien2k}
\citation{hauleCTQMC}
\citation{murani}
\citation{murani}
\citation{hjelm1994}
\citation{stassis}
\citation{hjelm1994}
\citation{murani}
\@writefile{toc}{\contentsline {subsubsection}{Details of method}{43}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Form Factor}{43}{section*.19}}
\citation{mariettaMFF}
\citation{murani}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Momentum transfer dependence of the normalised magnetic form factor F$^2_M$(Q) of $\alpha $-Ce and $\gamma $-Ce. Blue circles show experimental data taken from Ref.\cite  {murani}. \relax }}{44}{figure.caption.18}}
\newlabel{fig1_Ce}{{6.3}{44}{Momentum transfer dependence of the normalised magnetic form factor F$^2_M$(Q) of $\alpha $-Ce and $\gamma $-Ce. Blue circles show experimental data taken from Ref.\cite {murani}. \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Values of the orbital ($\mu _L$) and spin ($\mu _S$) magnetic moment as obtained in our DFT+DMFT calculations under a magnetic field of 10T. The coefficient $C_2=\mu _L/(\mu _L + \mu _S)$ determines the shape of the form factor in the dipole approximation and has similar value in both phases. \relax }}{44}{table.caption.20}}
\newlabel{table1_Ce}{{6.1}{44}{Values of the orbital ($\mu _L$) and spin ($\mu _S$) magnetic moment as obtained in our DFT+DMFT calculations under a magnetic field of 10T. The coefficient $C_2=\mu _L/(\mu _L + \mu _S)$ determines the shape of the form factor in the dipole approximation and has similar value in both phases. \relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Imaginary part of the local dynamic magnetic susceptibility, Im$\chi (\omega )$, for $\alpha $ and $\gamma $ cerium (yellow dotted and red dashed lines respectively). The inset shows the static susceptibility $\chi (q, \omega =0)$ of $\alpha $ cerium as a function of $q$ in the first Brillouin zone. Note that the $q$ goes from the points (0,0,0) to (1,1,-1) in 12 uniform steps. \relax }}{45}{figure.caption.21}}
\newlabel{Susc_both}{{6.4}{45}{Imaginary part of the local dynamic magnetic susceptibility, Im$\chi (\omega )$, for $\alpha $ and $\gamma $ cerium (yellow dotted and red dashed lines respectively). The inset shows the static susceptibility $\chi (q, \omega =0)$ of $\alpha $ cerium as a function of $q$ in the first Brillouin zone. Note that the $q$ goes from the points (0,0,0) to (1,1,-1) in 12 uniform steps. \relax }{figure.caption.21}{}}
\citation{muraniSO,muraniCePd3,cox1987}
\@writefile{toc}{\contentsline {subsubsection}{ Dynamic Magnetic Susceptibility}{46}{section*.22}}
\citation{murani}
\citation{Park_prl11}
\citation{murani}
\citation{murani}
\citation{murani}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic spectral Function $S(q,\omega )$}{47}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Difference of $S(q,\omega )$ between $\alpha $ and $\gamma $ phase : Left panel shows DFT+DMFT results. Right panel shows high energy neutron inelastic measurements, taken from Ref\nobreakspace  {}\cite  {murani}. \relax }}{48}{figure.caption.23}}
\newlabel{Sq}{{6.5}{48}{Difference of $S(q,\omega )$ between $\alpha $ and $\gamma $ phase : Left panel shows DFT+DMFT results. Right panel shows high energy neutron inelastic measurements, taken from Ref~\cite {murani}. \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{48}{section*.25}}
\citation{Me_Pu}
\citation{Lashley1,Quint_1,Yang}
\citation{Pu_muon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The valence fluctuating ground state of Plutonium}{49}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{49}{section*.26}}
\citation{Me_Pu}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  a) The Volume vs Temperature Phase diagram for Plutonium showing the multiple phases of the material. b) The FCC unit cell of $\delta $-Pu \relax }}{50}{figure.caption.27}}
\newlabel{Pu_phase}{{6.6}{50}{a) The Volume vs Temperature Phase diagram for Plutonium showing the multiple phases of the material. b) The FCC unit cell of $\delta $-Pu \relax }{figure.caption.27}{}}
\citation{Me_Pu}
\citation{Pu_CHPES}
\@writefile{toc}{\contentsline {subsubsection}{Details of Method}{51}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic form factor}{51}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison of the probabilities of different occupations of the 5f orbital predicted by CHPES and DMFT \relax }}{51}{table.caption.30}}
\newlabel{Table_Pu}{{6.2}{51}{Comparison of the probabilities of different occupations of the 5f orbital predicted by CHPES and DMFT \relax }{table.caption.30}{}}
\citation{Me_Pu}
\citation{Me_Pu}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The DMFT form factor obtained by our simulations for $\delta $-Pu, together with neutron scattering results at 250 and 500 meV incident neutron energies and the form factors that would have been obtained by considering a pure $5f^4$ or $5f^5$ valence, as well as a admixture of the two \relax }}{52}{figure.caption.31}}
\newlabel{Form_Pu}{{6.7}{52}{The DMFT form factor obtained by our simulations for $\delta $-Pu, together with neutron scattering results at 250 and 500 meV incident neutron energies and the form factors that would have been obtained by considering a pure $5f^4$ or $5f^5$ valence, as well as a admixture of the two \relax }{figure.caption.31}{}}
\citation{Me_Pu}
\citation{Haule_Pu}
\citation{Me_Pu}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Susceptibility and $S(q,\omega )$}{53}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  The imaginary part of the local dynamic susceptibility for $\delta $-Pu compared to neutron scattering experiment \cite  {Me_Pu} \relax }}{53}{figure.caption.33}}
\newlabel{Susc_Pu}{{6.8}{53}{The imaginary part of the local dynamic susceptibility for $\delta $-Pu compared to neutron scattering experiment \cite {Me_Pu} \relax }{figure.caption.33}{}}
\citation{Me_Pu}
\citation{Me_Pu}
\citation{Me_Pu}
\citation{Me_Pu}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Illustrative figure showing how the magnetic moment is screened by the Kondo screening cloud below the Kondo temperature $T_K$. Taken from \cite  {Me_Pu} \relax }}{54}{figure.caption.34}}
\newlabel{Kondo_fig}{{6.9}{54}{Illustrative figure showing how the magnetic moment is screened by the Kondo screening cloud below the Kondo temperature $T_K$. Taken from \cite {Me_Pu} \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  The Magnetic Spectral Function $S(q,\omega )$ for $\delta $-Pu compared to neutron scattering experiment \cite  {Me_Pu}. The dashed lines on the experimental figure denote the Q and $\omega $ values used to obtain the form factor and the susceptibility. The peak position corresponding to $k_B T_K$ is also marked  \relax }}{55}{figure.caption.35}}
\newlabel{Sq_Pu_fig}{{6.10}{55}{The Magnetic Spectral Function $S(q,\omega )$ for $\delta $-Pu compared to neutron scattering experiment \cite {Me_Pu}. The dashed lines on the experimental figure denote the Q and $\omega $ values used to obtain the form factor and the susceptibility. The peak position corresponding to $k_B T_K$ is also marked  \relax }{figure.caption.35}{}}
\citation{Heikes,Naiman,Goodenough}
\citation{BhideMoss,English,Saitoh}
\citation{Goodenough}
\citation{Zopka}
\citation{Podlesnyak}
\citation{Haverfort}
\citation{Sundaram}
\citation{Eder,Haverfort}
\citation{Bari}
\citation{Goodenough}
\citation{Asaka,Eder}
\citation{Heikes,Radaelli}
\citation{Korotin,Pandey,Anisimov}
\citation{Zaanen}
\citation{Saitoh,Abbate,Masuda,Klie,Zobel,Gne,Maris,Vogt}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spin State Transition in $\mathbf  {LaCoO_3}$}{56}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{56}{section.7.1}}
\citation{Kriener,Masayuki,Kunes_doped,nemeth}
\citation{Fuchs1,Fuchs2,Rondinelli,Freeland,Fuchs3,Herklotz,Hsu}
\citation{Striped}
\citation{Belanger1}
\citation{me_arxiv}
\citation{Dmft3,haule}
\citation{craco,Zhang,Kunes_main}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic illustration of the two different scenarios for the the spin state transition in LaCoO$_3$ \relax }}{57}{figure.caption.36}}
\newlabel{Transition}{{7.1}{57}{Schematic illustration of the two different scenarios for the the spin state transition in LaCoO$_3$ \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Crystal Structure of LaCoO$_3$}{58}{section.7.2}}
\citation{Thornton}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Conventional cell for a perovskite with no octahedral rotations ($a^0a^0a^0$ structure). In LaCoO$_3$, the green atoms would be La, the red atoms O and the blue atom Co. The figure also shows the octahedra formed by the oxygen atoms around the Co atom\relax }}{59}{figure.caption.37}}
\newlabel{Perov_struct}{{7.2}{59}{Conventional cell for a perovskite with no octahedral rotations ($a^0a^0a^0$ structure). In LaCoO$_3$, the green atoms would be La, the red atoms O and the blue atom Co. The figure also shows the octahedra formed by the oxygen atoms around the Co atom\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A depiction of the pattern of octahedral rotations that is present in LaCoO$_3$. Each of the oxygen octadra rotates in opposite direction to all nearest neighbour octahedra by the same amount relative to all three coordinate axes ($a^-a^-a^-$ structure).\relax }}{60}{figure.caption.38}}
\newlabel{structure}{{7.3}{60}{A depiction of the pattern of octahedral rotations that is present in LaCoO$_3$. Each of the oxygen octadra rotates in opposite direction to all nearest neighbour octahedra by the same amount relative to all three coordinate axes ($a^-a^-a^-$ structure).\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Density of States}{60}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Density of states ($t_2g$,$e_g$ and total including all atoms) for all four structures at 116K and 1160K.\relax }}{61}{figure.caption.39}}
\newlabel{LaCoO3_dos}{{7.4}{61}{Density of states ($t_2g$,$e_g$ and total including all atoms) for all four structures at 116K and 1160K.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces (a) Evolution of $|S_z|$ with temperature for all four structures. (b) Evolution of Density of states at fermi level with temperature for all four structures.\relax }}{62}{figure.caption.40}}
\newlabel{fig2_spin}{{7.5}{62}{(a) Evolution of $|S_z|$ with temperature for all four structures. (b) Evolution of Density of states at fermi level with temperature for all four structures.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The spin state transition}{63}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Nature of the excited spin state}{64}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Evolution of occupation probabilities for all the spin states for the four structures with temperature. \relax }}{65}{figure.caption.41}}
\newlabel{Sz_all}{{7.6}{65}{Evolution of occupation probabilities for all the spin states for the four structures with temperature. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Occupancy histogram showing the occupancy Probability for the different atomic states for the d orbital of the Co atom for all the four structures at two different temperatures. The different background colors mark the areas reserved for different spin sectors. The lower x axis ticks as well as the color of the histogram bars denote the different occupancies of the d orbital. Note that odd occupancies only allow half integer values of $|S_z|$ while even ones allow integer values\relax }}{66}{figure.caption.42}}
\citation{Stolen}
\citation{Birol}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Contribution of Electronic Entropy}{67}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces A depiction of the switch in stability between the $LTa^-$ and $HTa^-$ structures due to the impact of electronic entropy.\relax }}{67}{figure.caption.43}}
\newlabel{Entropy_Swap}{{7.8}{67}{A depiction of the switch in stability between the $LTa^-$ and $HTa^-$ structures due to the impact of electronic entropy.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{68}{section.7.7}}
\citation{RMP_MIT_1998_Imada}
\citation{RMP_dft_review_1989_R_O_Jones}
\citation{PRB_Wannier_Downfolding_2006_D.Vollhardt,PRB_Wannier_Downfolding_2006_O.K.Andersen,PRB_localorbital_Downfolding_2008_Lichtenstein,PRB_dmft_wien2k_2010_Chuck_Haule,PRB_LaFeAsO_2010_A.Georges,PRB_covalency_TMoxides_2014_k.Haule}
\citation{IOP_HubbU_transition_metal_1973_B_N_Cox}
\citation{PRB_cLDA_Cuprates_1988_McMahan,PRB_cLDA_cuprates_1989_Christensen,PRB_cLDA_Fe_Ce_1991_Anisirnov}
\citation{PRB_linear_response_2005_Gironcoli}
\citation{PRB_CRPAMethodInvented_1998_F.Ary,PRB_lowenegymodel_for_firstprincilpes__2004_F.Ary}
\citation{PRB_CalculationofHubU_cRPA._2006_F.Ary,PRB_cRPAonTransitionMetal_2008_F.ARy,PRB_cRPAonTransition_oxide_2012_S.Biermann,PRB_cRPAonTransition_oxide_2012_P.H.Zhang,PRB_cRPAonTrans_oxides_2013_F.Ary}
\citation{PRB_cRPAonearlyLanthanide_2013_F.Ary,PRB_Screened_Coul_inter_cal_2014_F.Bruneval}
\citation{JPSJ_lowenergyOFironbaseSC_2010_M.Imada,PRB_DyanmicScreening_LaCuO_2015_P.Werner_F.Ary}
\citation{PRB_Screened_Coul_inter_cal_2014_F.Bruneval}
\citation{PRB_cRPAonTrans_oxides_2013_F.Ary,JPSJ_lowenergyOFironbaseSC_2010_M.Imada}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Investigation into the inadequacy of cRPA in reproducing screening in strongly correlated systems}{69}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{69}{section.8.1}}
\citation{NJOP_Udp_in_cuprates_2014_K.Held}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Models and Methods}{71}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Model Hamiltonians}{71}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces (a)-(b):orbital-resolved dos of dp model with $\mu =0.28,n_p=1.78,$ $n_d=1.22$ and dps model with $\mu =0.038,n_p=1.70,n_s=0.14$ and $n_d=1.16$.(c)-(d):band structure showing orbital characters of dp model and dps model. The dashed line denotes the chemical potential $\mu $.\relax }}{72}{figure.caption.44}}
\newlabel{fig1}{{8.1}{72}{(a)-(b):orbital-resolved dos of dp model with $\mu =0.28,n_p=1.78,$ $n_d=1.22$ and dps model with $\mu =0.038,n_p=1.70,n_s=0.14$ and $n_d=1.16$.(c)-(d):band structure showing orbital characters of dp model and dps model. The dashed line denotes the chemical potential $\mu $.\relax }{figure.caption.44}{}}
\citation{PRB_lowenegymodel_for_firstprincilpes__2004_F.Ary}
\newlabel{int}{{8.5}{73}{Model Hamiltonians}{equation.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}constrained Random Phase Approximation(cRPA)}{73}{subsection.8.2.2}}
\newlabel{cRPA Eq}{{8.6}{73}{constrained Random Phase Approximation(cRPA)}{equation.8.2.6}{}}
\citation{RMP_DMFT_1996_A.G_G.K}
\newlabel{W_def}{{8.7}{74}{constrained Random Phase Approximation(cRPA)}{equation.8.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  The Polarization bubble used in the RPA approximation. Note that the variables $\mathaccentV {vec}17E{k}$ and $\Omega $ are summed over as per usual Einstein summation convention.\relax }}{74}{figure.caption.45}}
\newlabel{Polar}{{8.2}{74}{The Polarization bubble used in the RPA approximation. Note that the variables $\vec {k}$ and $\Omega $ are summed over as per usual Einstein summation convention.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  a) Figure showing the RPA screening process to obtain the fully screened interaction W from the unscreened interaction V. b) Figure showing the cRPA process to obtain the partially screened $u$ from the unscreened interaction V. \relax }}{74}{figure.caption.46}}
\newlabel{RPA}{{8.3}{74}{a) Figure showing the RPA screening process to obtain the fully screened interaction W from the unscreened interaction V. b) Figure showing the cRPA process to obtain the partially screened $u$ from the unscreened interaction V. \relax }{figure.caption.46}{}}
\newlabel{polarzationeq}{{8.8}{74}{constrained Random Phase Approximation(cRPA)}{equation.8.2.8}{}}
\citation{JPCM_LDA+U_Doublecounting_1997_Anisimov}
\citation{PRL_firstpaper_on_CTQMC_2006_P.Werner_A.J,PRB_CTQMC_2007_K.Haule}
\citation{PhysicsReports_MEM_1996_M.Jarrell}
\newlabel{DMFT}{{8.2.3}{75}{DMFT calculations}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}DMFT calculations}{75}{subsection.8.2.3}}
\newlabel{dmftscc}{{8.9}{75}{DMFT calculations}{equation.8.2.9}{}}
\newlabel{DC_eqn}{{8.10}{75}{DMFT calculations}{equation.8.2.10}{}}
\newlabel{selfenergy}{{8.11}{75}{DMFT calculations}{equation.8.2.11}{}}
\newlabel{QP}{{8.12}{76}{DMFT calculations}{equation.8.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{76}{section.8.3}}
\newlabel{DOS}{{8.3.1}{76}{Density of states}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Density of states}{76}{subsection.8.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Table containing interaction parameters used for the two different Hamiltonians in use in our simulations \relax }}{76}{table.caption.47}}
\newlabel{U_table}{{8.1}{76}{Table containing interaction parameters used for the two different Hamiltonians in use in our simulations \relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Comparison of Im$\Sigma $ in all orbital channels in ``2-orb/3-orb" scenario for (a) dp model with $U_{dd}=4.5 $ and (b) dps model with $U_{dd}=6.0$.\relax }}{77}{figure.caption.48}}
\newlabel{fig3}{{8.4}{77}{Comparison of Im$\Sigma $ in all orbital channels in ``2-orb/3-orb" scenario for (a) dp model with $U_{dd}=4.5 $ and (b) dps model with $U_{dd}=6.0$.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces $u^{cRPA}_{dd}$ and $W^{RPA}_{dd}$ of the dp(dps) model predicted by (c)RPA is shown in red (blue).The dark dashed horizontal line denotes the bare value of $U_{dd}$ used in dp and dps model. Note that both $u^{cRPA}_{dd}$ and $W^{RPA}_{dd}$ approach the bare value in the limit of high frequency as expected(not shown here). \relax }}{78}{figure.caption.49}}
\newlabel{fig4}{{8.5}{78}{$u^{cRPA}_{dd}$ and $W^{RPA}_{dd}$ of the dp(dps) model predicted by (c)RPA is shown in red (blue).The dark dashed horizontal line denotes the bare value of $U_{dd}$ used in dp and dps model. Note that both $u^{cRPA}_{dd}$ and $W^{RPA}_{dd}$ approach the bare value in the limit of high frequency as expected(not shown here). \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison of dos of d orbital (d-DOS) within three scenarios for (a) dp model with $U_{dd}=4.5 $ and (b) dps model with $U_{dd}=6.0$.\relax }}{79}{figure.caption.50}}
\newlabel{fig5}{{8.6}{79}{Comparison of dos of d orbital (d-DOS) within three scenarios for (a) dp model with $U_{dd}=4.5 $ and (b) dps model with $U_{dd}=6.0$.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Quasiparticle Residue}{79}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Comparison of the quasiparticle residue of the three scenarios varying $U_{dd} $ in (a) dp model with $U_{pp}=0.2U_{dd},U_{pd}=0.8U_{dd}$ and (b) dps model with $U_{pp}=U_{ss}=U_{ps}=0.1U_{dd},U_{pd}=0.6U_{dd},U_{ds}=0.3U_{dd}$.\relax }}{80}{figure.caption.51}}
\newlabel{fig6}{{8.7}{80}{Comparison of the quasiparticle residue of the three scenarios varying $U_{dd} $ in (a) dp model with $U_{pp}=0.2U_{dd},U_{pd}=0.8U_{dd}$ and (b) dps model with $U_{pp}=U_{ss}=U_{ps}=0.1U_{dd},U_{pd}=0.6U_{dd},U_{ds}=0.3U_{dd}$.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Occupation of d orbital ($n_d$) in dp model varying $U_{dd}$ with $U_{pp}=0.2U_{dd},U_{pd}=0.8U_{dd}$ of 1-orb bare and 2-orb scenario. MIT(1-orb bare) and MIT(2-orb) are transition points inferred from the quasiparticle residue results.\relax }}{81}{figure.caption.52}}
\newlabel{figlast}{{8.8}{81}{Occupation of d orbital ($n_d$) in dp model varying $U_{dd}$ with $U_{pp}=0.2U_{dd},U_{pd}=0.8U_{dd}$ of 1-orb bare and 2-orb scenario. MIT(1-orb bare) and MIT(2-orb) are transition points inferred from the quasiparticle residue results.\relax }{figure.caption.52}{}}
\newlabel{Local Screening}{{8.3.3}{81}{Estimation of Screening using Local Polarization}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3} Estimation of Screening using Local Polarization}{81}{subsection.8.3.3}}
\citation{Chakrabarti_Cerium}
\citation{PRB_AccurayofcRPA_2014_P.Werner}
\newlabel{Uloc_def}{{8.13}{82}{Estimation of Screening using Local Polarization}{equation.8.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Comparison between static values of $u^{cRPA}_{dd}$ and $u^{cLoc}_{dd}$ for different values of bare U in the dp model.\relax }}{82}{table.caption.53}}
\newlabel{table1}{{8.2}{82}{Comparison between static values of $u^{cRPA}_{dd}$ and $u^{cLoc}_{dd}$ for different values of bare U in the dp model.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot showing the $u^{cLoc}$ and $W^{Loc}$ for $U_{dd}=2.5$ (top) and $U_{dd}=4.5$ (bottom) using the Local Polarization method. The RPA $W^{RPA}$ and cRPA $u^{cRPA}$ for both sets of parameters is also shown for comparison. Note: For both runs $U_{pp}=0.2U_{dd}; U_{dp}=0.8U_{dd}$. Inset shows a magnified portion of the plot for $u^{cRPA}$ and $u^{cLoc}$ near $\omega \rightarrow 0$. \relax }}{83}{figure.caption.54}}
\newlabel{fig7}{{8.9}{83}{Plot showing the $u^{cLoc}$ and $W^{Loc}$ for $U_{dd}=2.5$ (top) and $U_{dd}=4.5$ (bottom) using the Local Polarization method. The RPA $W^{RPA}$ and cRPA $u^{cRPA}$ for both sets of parameters is also shown for comparison. Note: For both runs $U_{pp}=0.2U_{dd}; U_{dp}=0.8U_{dd}$. Inset shows a magnified portion of the plot for $u^{cRPA}$ and $u^{cLoc}$ near $\omega \rightarrow 0$. \relax }{figure.caption.54}{}}
\citation{Chakrabarti_Cerium}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Plot showing the p orbital and d-orbital density of states using two-orbital DMFT (``2-orb") and effective one-orbtial DMFT using the Local Polarization method(``1-orb cLoc") and cRPA (``1-orb cRPA"). The top two figures are for $U_{dd}=2.5$ whereas the bottom two are for $U_{dd}=4.5$. \relax }}{84}{figure.caption.55}}
\newlabel{fig8}{{8.10}{84}{Plot showing the p orbital and d-orbital density of states using two-orbital DMFT (``2-orb") and effective one-orbtial DMFT using the Local Polarization method(``1-orb cLoc") and cRPA (``1-orb cRPA"). The top two figures are for $U_{dd}=2.5$ whereas the bottom two are for $U_{dd}=4.5$. \relax }{figure.caption.55}{}}
\citation{PRB_AccurayofcRPA_2014_P.Werner}
\citation{NJOP_Udp_in_cuprates_2014_K.Held}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion and Conclusion}{85}{section.8.4}}
\citation{murani}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{87}{chapter.9}}
\bibstyle{plain}
\bibdata{LaCoO3,Qualifier_Main,cRPA,Cerium,Misc}
\bibcite{Abbate}{{1}{}{{}}{{}}}
\bibcite{PRB_LaFeAsO_2010_A.Georges}{{2}{}{{}}{{}}}
\bibcite{allenCe}{{3}{}{{}}{{}}}
\bibcite{amadon}{{4}{}{{}}{{}}}
\bibcite{PRB_localorbital_Downfolding_2008_Lichtenstein}{{5}{}{{}}{{}}}
\bibcite{PRB_Screened_Coul_inter_cal_2014_F.Bruneval}{{6}{}{{}}{{}}}
\bibcite{AIM}{{7}{}{{}}{{}}}
\bibcite{AndersonKondo}{{8}{}{{}}{{}}}
\bibcite{andrei}{{9}{}{{}}{{}}}
\bibcite{PRB_cLDA_Fe_Ce_1991_Anisirnov}{{10}{}{{}}{{}}}
\bibcite{PRB_Wannier_Downfolding_2006_D.Vollhardt}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{chapter.9}}
\bibcite{JPCM_LDA+U_Doublecounting_1997_Anisimov}{{12}{}{{}}{{}}}
\bibcite{PRB_lowenegymodel_for_firstprincilpes__2004_F.Ary}{{13}{}{{}}{{}}}
\bibcite{PRB_CalculationofHubU_cRPA._2006_F.Ary}{{14}{}{{}}{{}}}
\bibcite{Kunes_doped}{{15}{}{{}}{{}}}
\bibcite{Bari}{{16}{}{{}}{{}}}
\bibcite{BhideMoss}{{17}{}{{}}{{}}}
\bibcite{cox1987}{{18}{}{{}}{{}}}
\bibcite{wien2k}{{19}{}{{}}{{}}}
\bibcite{me_arxiv}{{20}{}{{}}{{}}}
\bibcite{Chakrabarti_Cerium}{{21}{}{{}}{{}}}
\bibcite{Striped}{{22}{}{{}}{{}}}
\bibcite{PRB_linear_response_2005_Gironcoli}{{23}{}{{}}{{}}}
\bibcite{coleman}{{24}{}{{}}{{}}}
\bibcite{promotional}{{25}{}{{}}{{}}}
\bibcite{IOP_HubbU_transition_metal_1973_B_N_Cox}{{26}{}{{}}{{}}}
\bibcite{craco}{{27}{}{{}}{{}}}
\bibcite{Sawatsky_DC}{{28}{}{{}}{{}}}
\bibcite{Belanger1}{{29}{}{{}}{{}}}
\bibcite{Eder}{{30}{}{{}}{{}}}
\bibcite{English}{{31}{}{{}}{{}}}
\bibcite{Freeland}{{32}{}{{}}{{}}}
\bibcite{Fuchs2}{{33}{}{{}}{{}}}
\bibcite{Fuchs3}{{34}{}{{}}{{}}}
\bibcite{Fuchs1}{{35}{}{{}}{{}}}
\bibcite{Kotliar_RMP}{{36}{}{{}}{{}}}
\bibcite{RMP_DMFT_1996_A.G_G.K}{{37}{}{{}}{{}}}
\bibcite{Quantum_Espresso}{{38}{}{{}}{{}}}
\bibcite{Gne}{{39}{}{{}}{{}}}
\bibcite{Abinit}{{40}{}{{}}{{}}}
\bibcite{millisqmc}{{41}{}{{}}{{}}}
\bibcite{NJOP_Udp_in_cuprates_2014_K.Held}{{42}{}{{}}{{}}}
\bibcite{hauleqmc}{{43}{}{{}}{{}}}
\bibcite{hauleCTQMC}{{44}{}{{}}{{}}}
\bibcite{haule}{{45}{}{{}}{{}}}
\bibcite{PRB_CTQMC_2007_K.Haule}{{46}{}{{}}{{}}}
\bibcite{Haule_DC}{{47}{}{{}}{{}}}
\bibcite{Birol}{{48}{}{{}}{{}}}
\bibcite{PRB_covalency_TMoxides_2014_k.Haule}{{49}{}{{}}{{}}}
\bibcite{hauleCe}{{50}{}{{}}{{}}}
\bibcite{hauleLDADMFT}{{51}{}{{}}{{}}}
\bibcite{PRB_dmft_wien2k_2010_Chuck_Haule}{{52}{}{{}}{{}}}
\bibcite{Chuck_prb}{{53}{}{{}}{{}}}
\bibcite{Dmft3}{{54}{}{{}}{{}}}
\bibcite{Haverfort}{{55}{}{{}}{{}}}
\bibcite{Pu_muon}{{56}{}{{}}{{}}}
\bibcite{Heikes}{{57}{}{{}}{{}}}
\bibcite{Held_Review}{{58}{}{{}}{{}}}
\bibcite{held2001}{{59}{}{{}}{{}}}
\bibcite{Herklotz}{{60}{}{{}}{{}}}
\bibcite{hfye}{{61}{}{{}}{{}}}
\bibcite{hjelm1994}{{62}{}{{}}{{}}}
\bibcite{Hohenberg_Kohn}{{63}{}{{}}{{}}}
\bibcite{Hsu}{{64}{}{{}}{{}}}
\bibcite{PRB_cLDA_cuprates_1989_Christensen}{{65}{}{{}}{{}}}
\bibcite{RMP_MIT_1998_Imada}{{66}{}{{}}{{}}}
\bibcite{Masayuki}{{67}{}{{}}{{}}}
\bibcite{Me_Pu}{{68}{}{{}}{{}}}
\bibcite{PhysicsReports_MEM_1996_M.Jarrell}{{69}{}{{}}{{}}}
\bibcite{johansson}{{70}{}{{}}{{}}}
\bibcite{RMP_dft_review_1989_R_O_Jones}{{71}{}{{}}{{}}}
\bibcite{Kunes_main}{{72}{}{{}}{{}}}
\bibcite{Klie}{{73}{}{{}}{{}}}
\bibcite{Kohn_Sham}{{74}{}{{}}{{}}}
\bibcite{Korotin}{{75}{}{{}}{{}}}
\bibcite{ceriumREV}{{76}{}{{}}{{}}}
\bibcite{Vasp}{{77}{}{{}}{{}}}
\bibcite{Kriener}{{78}{}{{}}{{}}}
\bibcite{Asaka}{{79}{}{{}}{{}}}
\bibcite{Lashley1}{{80}{}{{}}{{}}}
\bibcite{lavagna}{{81}{}{{}}{{}}}
\bibcite{PRB_Wannier_Downfolding_2006_O.K.Andersen}{{82}{}{{}}{{}}}
\bibcite{Marianetti_Pu}{{83}{}{{}}{{}}}
\bibcite{Maris}{{84}{}{{}}{{}}}
\bibcite{Masuda}{{85}{}{{}}{{}}}
\bibcite{mcmahan2003}{{86}{}{{}}{{}}}
\bibcite{PRB_cLDA_Cuprates_1988_McMahan}{{87}{}{{}}{{}}}
\bibcite{PRB_cRPAonTransitionMetal_2008_F.ARy}{{88}{}{{}}{{}}}
\bibcite{JPSJ_lowenergyOFironbaseSC_2010_M.Imada}{{89}{}{{}}{{}}}
\bibcite{murani}{{90}{}{{}}{{}}}
\bibcite{muraniCePd3}{{91}{}{{}}{{}}}
\bibcite{muraniSO}{{92}{}{{}}{{}}}
\bibcite{Naiman}{{93}{}{{}}{{}}}
\bibcite{Anisimov}{{94}{}{{}}{{}}}
\bibcite{nemeth}{{95}{}{{}}{{}}}
\bibcite{PRB_cRPAonearlyLanthanide_2013_F.Ary}{{96}{}{{}}{{}}}
\bibcite{Pandey}{{97}{}{{}}{{}}}
\bibcite{Park_prl11}{{98}{}{{}}{{}}}
\bibcite{mariettaMFF}{{99}{}{{}}{{}}}
\bibcite{Podlesnyak}{{100}{}{{}}{{}}}
\bibcite{Quint_1}{{101}{}{{}}{{}}}
\bibcite{Goodenough}{{102}{}{{}}{{}}}
\bibcite{Radaelli}{{103}{}{{}}{{}}}
\bibcite{Rondinelli}{{104}{}{{}}{{}}}
\bibcite{Zopka}{{105}{}{{}}{{}}}
\bibcite{Saitoh}{{106}{}{{}}{{}}}
\bibcite{PRB_cRPAonTrans_oxides_2013_F.Ary}{{107}{}{{}}{{}}}
\bibcite{PRB_cRPAonTransition_oxide_2012_P.H.Zhang}{{108}{}{{}}{{}}}
\bibcite{Haule_Pu}{{109}{}{{}}{{}}}
\bibcite{PRB_AccurayofcRPA_2014_P.Werner}{{110}{}{{}}{{}}}
\bibcite{LAPW_Book}{{111}{}{{}}{{}}}
\bibcite{PRB_CRPAMethodInvented_1998_F.Ary}{{112}{}{{}}{{}}}
\bibcite{stassis}{{113}{}{{}}{{}}}
\bibcite{Stolen}{{114}{}{{}}{{}}}
\bibcite{Sundaram}{{115}{}{{}}{{}}}
\bibcite{Thornton}{{116}{}{{}}{{}}}
\bibcite{Pu_CHPES}{{117}{}{{}}{{}}}
\bibcite{PRB_cRPAonTransition_oxide_2012_S.Biermann}{{118}{}{{}}{{}}}
\bibcite{Vogt}{{119}{}{{}}{{}}}
\bibcite{Millis_DC}{{120}{}{{}}{{}}}
\bibcite{wernerqmc}{{121}{}{{}}{{}}}
\bibcite{PRL_firstpaper_on_CTQMC_2006_P.Werner_A.J}{{122}{}{{}}{{}}}
\bibcite{PRB_DyanmicScreening_LaCuO_2015_P.Werner_F.Ary}{{123}{}{{}}{{}}}
\bibcite{Wilson}{{124}{}{{}}{{}}}
\bibcite{Yang}{{125}{}{{}}{{}}}
\bibcite{Zhipin_Mag}{{126}{}{{}}{{}}}
\bibcite{Zaanen}{{127}{}{{}}{{}}}
\bibcite{Zhang}{{128}{}{{}}{{}}}
\bibcite{Zobel}{{129}{}{{}}{{}}}
\bibcite{zolf2001}{{130}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\appnumberline {A}Details of the calculation of Local Screening}{102}{appendix.A}}
\newlabel{App_crpa}{{A}{102}{Conclusion}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrammatic Representation of a general matrix element of the local Polarization bubble. The blue shading indicates that we take into account all interaction processes inside the impurity. $\alpha $ and $\beta $ are condensed spin and orbital indices. It is to be noted that we only calculate the local (impurity) bubble hence there is no $q$ dependence \relax }}{102}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Diagrammatic representation of the procedure to calculate the new screened interaction parameters using the local Polarization \relax }}{104}{figure.caption.58}}
\newlabel{W_loc_fig}{{A.2}{104}{Diagrammatic representation of the procedure to calculate the new screened interaction parameters using the local Polarization \relax }{figure.caption.58}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
