\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Density Functional Theory}{6}}
\newlabel{DFT_1}{{1}{6}}
\newlabel{DFT_2}{{2}{6}}
\newlabel{KS1}{{13}{9}}
\newlabel{den}{{14}{9}}
\newlabel{KS_2}{{17}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamical Mean Field Theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics of DMFT}{12}}
\newlabel{Part}{{20}{12}}
\newlabel{S_eff}{{21}{12}}
\newlabel{G0_imp}{{22}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DFT+DMFT}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A functional Reformulation of DMFT}{16}}
\newlabel{Dyson}{{46}{18}}
\newlabel{Luttinger-Sigma}{{49}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Merging DFT with DMFT}{19}}
\newlabel{DMFT_SC}{{54}{19}}
