\contentsline {figure}{\numberline {4.1}{\ignorespaces The DFT+DMFT loop as implemented in the WienDMFT Package}}{17}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Momentum transfer dependence of the normalised magnetic form factor F$^2_M$(Q) of $\alpha $-Ce and $\gamma $-Ce. Blue circles show experimental data taken from Ref.\cite {murani}. }}{31}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Imaginary part of the local dynamic magnetic susceptibility, Im$\chi (\omega )$, for $\alpha $ and $\gamma $ cerium (yellow dotted and red dashed lines respectively). The inset shows the static susceptibility $\chi (q, \omega =0)$ of $\alpha $ cerium as a function of $q$ in the first Brillouin zone. Note that the $q$ goes from the points (0,0,0) to (1,1,-1) in 12 uniform steps. }}{33}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Difference of $S(q,\omega )$ between $\alpha $ and $\gamma $ phase : Top panel shows DFT+DMFT results. Lower panel shows high energy neutron inelastic measurements, taken from Ref\nobreakspace {}\cite {murani}. }}{35}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Conventional cell for a perovskite with no octahedral rotations ($a^0a^0a^0$ structure). In laCoO$_3$, the green atoms would be La, the red atoms O and the blue atom Co. The figure also shows the octahedra formed by the oxygen atoms around the Co atom}}{41}
\contentsline {figure}{\numberline {7.2}{\ignorespaces A depiction of the pattern of octahedral rotations that is present in LaCoO$_3$. Each of the oxygen octadra rotates in opposite direction to all nearest neighbour octahedra by the same amount relative to all three coordinate axes ($a^-a^-a^-$ structure).}}{42}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Density of states ($t_2g$,$e_g$ and total including all atoms) for all four structures at 116K and 1160K.}}{43}
\contentsline {figure}{\numberline {7.4}{\ignorespaces (a) Evolution of $|S_z|$ with temperature for all four structures. (b) Evolution of Density of states at fermi level with temperature for all four structures.}}{44}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Evolution of occupation probabilities for all the spin states for the four structures with temperature. }}{46}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Occupancy histogram showing the occupancy Probability for the different atomic states for the d orbital of the Co atom for all the four structures at two different temperatures. The different background colors mark the areas reserved for different spin sectors. The lower x axis ticks as well as the color of the histogram bars denote the different occupancies of the d orbital. Note that odd occupancies only allow half integer values of $|S_z|$ while even ones allow integer values}}{47}
\contentsline {figure}{\numberline {8.1}{\ignorespaces (a)-(b):orbital-resolved dos of dp model with $\mu =0.28,n_p=1.78,$ $n_d=1.22$ and dps model with $\mu =0.038,n_p=1.70,n_s=0.14$ and $n_d=1.16$.(c)-(d):band structure showing orbital characters of dp model and dps model. The dashed line denotes the chemical potential $\mu $.}}{60}
\contentsline {figure}{\numberline {8.2}{\ignorespaces a) Figure showing the RPA screening process to obtain the fully screened interaction W from the unscreened interaction V. b) Figure showing the cRPA process to obtain the partially screened $u$ from the unscreened interaction V. }}{60}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparison of Im$\Sigma $ in all orbital channels in ``2-orb/3-orb" scenario for (a) dp model with $U_{dd}=4.5 $ and (b) dps model with $U_{dd}=6.0$.}}{61}
\contentsline {figure}{\numberline {8.4}{\ignorespaces $u^{cRPA}_{dd}$ and $W^{RPA}_{dd}$ of the dp(dps) model predicted by (c)RPA is shown in red (blue).The dark dashed horizontal line denotes the bare value of $U_{dd}$ used in dp and dps model. Note that both $u^{cRPA}_{dd}$ and $W^{RPA}_{dd}$ approach the bare value in the limit of high frequency as expected(not shown here). }}{62}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison of dos of d orbital (d-DOS) within three scenarios for (a) dp model with $U_{dd}=4.5 $ and (b) dps model with $U_{dd}=6.0$.}}{63}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison of the quasiparticle residue of the three scenarios varying $U_{dd} $ in (a) dp model with $U_{pp}=0.2U_{dd},U_{pd}=0.8U_{dd}$ and (b) dps model with $U_{pp}=U_{ss}=U_{ps}=0.1U_{dd},U_{pd}=0.6U_{dd},U_{ds}=0.3U_{dd}$.}}{64}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Occupation of d orbital ($n_d$) in dp model varying $U_{dd}$ with $U_{pp}=0.2U_{dd},U_{pd}=0.8U_{dd}$ of 1-orb bare and 2-orb scenario. MIT(1-orb bare) and MIT(2-orb) are transition points inferred from the quasiparticle residue results.}}{65}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Plot showing the $u^{cLoc}$ and $W^{Loc}$ for $U_{dd}=2.5$ (top) and $U_{dd}=4.5$ (bottom) using the Local Polarization method. The RPA $W^{RPA}$ and cRPA $u^{cRPA}$ for both sets of parameters is also shown for comparison. Note: For both runs $U_{pp}=0.2U_{dd}; U_{dp}=0.8U_{dd}$. Inset shows a magnified portion of the plot for $u^{cRPA}$ and $u^{cLoc}$ near $\omega \rightarrow 0$. }}{66}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot showing the p orbital and d-orbital density of states using two-orbital DMFT (``2-orb") and effective one-orbtial DMFT using the Local Polarization method(``1-orb cLoc") and cRPA (``1-orb cRPA"). The top two figures are for $U_{dd}=2.5$ whereas the bottom two are for $U_{dd}=4.5$. }}{67}
