This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: LaCoO3.bib
Database file #2: Qualifier_Main.bib
Database file #3: cRPA.bib
Database file #4: Cerium.bib
Database file #5: Misc.bib
Warning--empty title in promotional
You've used 125 entries,
            2118 wiz_defined-function locations,
            1237 strings with 30089 characters,
and the built_in function-call counts, 50157 in all, are:
= -- 4637
> -- 3294
< -- 1
+ -- 1307
- -- 1172
* -- 4437
:= -- 8754
add.period$ -- 376
call.type$ -- 125
change.case$ -- 958
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 1382
empty$ -- 3227
format.name$ -- 1172
if$ -- 9815
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 127
newline$ -- 629
num.names$ -- 250
pop$ -- 728
preamble$ -- 1
purify$ -- 836
quote$ -- 0
skip$ -- 903
stack$ -- 0
substring$ -- 3235
swap$ -- 132
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 496
warning$ -- 1
while$ -- 406
width$ -- 128
write$ -- 1376
(There was 1 warning)
