\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {unnumberedsection}{Abstract}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {unnumberedsection}{Acknowledgments}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {unnumberedsection}{Dedication}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\citation{murani}
\citation{murani}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.5}}
\citation{Me_Pu}
\citation{Me_Pu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of Emergent behavior in nature: (from left) 1) swarms of birds displaying complex behavior. 2) Snowflakes of complex different shapes formed by the same fundamental solid phase of water \footnotemark }}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Kmetko-Smith diagram showing the trends in increasing electronic correlation/localization across different shells of the periodic table. The elements at the bottom left corner display the least amount of correlations and form conventional superconductors at low temperatures. At the other extreme elements in top right corner show extremely high localization and typically form local moments which give rise to magnetism \footnotemark }}{3}{figure.1.2}}
\citation{Hohenberg_Kohn}
\citation{Kohn_Sham}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Density Functional Theory}{6}{chapter.2}}
\newlabel{DFT_1}{{2.1}{6}{Density Functional Theory}{equation.2.0.1}{}}
\newlabel{DFT_2}{{2.2}{6}{Density Functional Theory}{equation.2.0.2}{}}
\citation{Hohenberg_Kohn}
\citation{Kohn_Sham}
\newlabel{KS1}{{2.13}{8}{Density Functional Theory}{equation.2.0.13}{}}
\newlabel{den}{{2.14}{8}{Density Functional Theory}{equation.2.0.14}{}}
\citation{Vasp}
\citation{Quantum_Espresso}
\citation{Abinit}
\citation{wien2k}
\newlabel{KS_2}{{2.17}{9}{Density Functional Theory}{equation.2.0.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamical Mean Field Theory}{11}{chapter.3}}
\newlabel{DMFT_pic}{{3}{12}{Dynamical Mean Field Theory}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram showing the basic DMFT approximation where an interacting lattice system is mapped to an impurity model hybridized with a self-consistently determined bath \footnotemark }}{12}{figure.3.1}}
\citation{Kotliar_RMP}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics of DMFT}{13}{section.3.1}}
\newlabel{Part}{{3.2}{13}{Basics of DMFT}{equation.3.1.2}{}}
\newlabel{S_eff}{{3.3}{13}{Basics of DMFT}{equation.3.1.3}{}}
\newlabel{G0_imp}{{3.4}{13}{Basics of DMFT}{equation.3.1.4}{}}
\citation{Held_Review,Kotliar_RMP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DFT+DMFT}{16}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A functional Reformulation of DMFT}{16}{section.4.1}}
\newlabel{Dyson}{{4.11}{18}{A functional Reformulation of DMFT}{equation.4.1.11}{}}
\newlabel{Luttinger-Sigma}{{4.14}{18}{A functional Reformulation of DMFT}{equation.4.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Merging DFT with DMFT}{18}{section.4.2}}
\citation{Millis_DC}
\citation{Sawatsky_DC}
\citation{Haule_DC}
\newlabel{DMFT_SC}{{4.19}{19}{Merging DFT with DMFT}{equation.4.2.19}{}}
\citation{PRB_dmft_wien2k_2010_Chuck_Haule}
\citation{wien2k}
\newlabel{Projector}{{4.21}{20}{Merging DFT with DMFT}{equation.4.2.21}{}}
\newlabel{DFT+DMFT SC}{{4.22}{20}{Merging DFT with DMFT}{equation.4.2.22}{}}
\newlabel{Embedding}{{4.23}{20}{Merging DFT with DMFT}{equation.4.2.23}{}}
\newlabel{DMFT_Loop}{{4.2}{21}{Merging DFT with DMFT}{equation.4.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The DFT+DMFT loop as implemented in the WienDMFT Package}}{21}{figure.4.1}}
\citation{AIM}
\citation{AndersonKondo}
\citation{wilson}
\citation{andrei}
\citation{coleman}
\citation{hfye}
\citation{wernerqmc}
\citation{hauleqmc}
\citation{millisqmc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Continuous Time Quantum Monte Carlo Impurity Solver}{23}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Details of the Algorithm}{24}{section.5.2}}
\citation{hauleqmc}
\citation{Haule_Pu,Marianetti_Pu}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculation of Magnetic Spectral function and Dynamic Magnetic Susceptibility for f-shell materials}{28}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Details of theory and calculation techniques}{28}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Magnetic Spectral Function S(q,$\omega $)}{28}{subsection.6.1.1}}
\citation{PhysicsReports_MEM_1996_M.Jarrell}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Local dynamic susceptibility $\chi _{loc}(\omega )$ }{29}{subsection.6.1.2}}
\newlabel{sum rule}{{6.5}{29}{The Local dynamic susceptibility $\chi _{loc}(\omega )$}{equation.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The Magnetic Formfactor $\mathaccentV {vec}17E{F}_{M}(\mathaccentV {vec}17E{q})$}{30}{subsection.6.1.3}}
\citation{Chuck_prb}
\newlabel{eq 19}{{6.20}{32}{The Magnetic Formfactor $\vec {F}_{M}(\vec {q})$}{equation.6.1.20}{}}
\citation{ceriumREV}
\citation{promotional}
\citation{johansson}
\citation{lavagna}
\citation{allenCe}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applications to Real Materials}{34}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analyzing the Volume Collapse transition in Cerium}{34}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{34}{section*.6}}
\newlabel{Cerium_phase}{{6.2.1}{34}{Introduction}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Temperature vs Pressure Phase diagram for Cerium showing the multiple phases of the material. We shall be concentrating on the volume callpse transition between $\alpha $-Ce and $\gamma $-Ce}}{34}{figure.6.1}}
\citation{zolf2001,held2001,mcmahan2003}
\citation{hauleCe}
\citation{amadon}
\citation{hauleLDADMFT}
\citation{wien2k}
\citation{hauleCTQMC}
\@writefile{toc}{\contentsline {subsubsection}{Details of method}{35}{section*.7}}
\citation{murani}
\citation{murani}
\citation{hjelm1994}
\citation{stassis}
\citation{hjelm1994}
\citation{murani}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Momentum transfer dependence of the normalised magnetic form factor F$^2_M$(Q) of $\alpha $-Ce and $\gamma $-Ce. Blue circles show experimental data taken from Ref.\cite  {murani}. }}{36}{figure.6.2}}
\newlabel{fig1_Ce}{{6.2}{36}{Momentum transfer dependence of the normalised magnetic form factor F$^2_M$(Q) of $\alpha $-Ce and $\gamma $-Ce. Blue circles show experimental data taken from Ref.\cite {murani}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Form Factor}{36}{section*.8}}
\citation{mariettaMFF}
\citation{murani}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Values of the orbital ($\mu _L$) and spin $\mu _S$ magnetic moment as obtained in our DFT+DMFT calculations under a magnetic field of 10T. The coefficient $C_2=\mu _L/(\mu _L + \mu _S)$ determines the shape of the form factor in the dipole approximation and has similar value in both phases. }}{37}{table.6.1}}
\newlabel{table1_Ce}{{6.1}{37}{Values of the orbital ($\mu _L$) and spin $\mu _S$ magnetic moment as obtained in our DFT+DMFT calculations under a magnetic field of 10T. The coefficient $C_2=\mu _L/(\mu _L + \mu _S)$ determines the shape of the form factor in the dipole approximation and has similar value in both phases}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ Dynamic Magnetic Susceptibility}{37}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Imaginary part of the local dynamic magnetic susceptibility, Im$\chi (\omega )$, for $\alpha $ and $\gamma $ cerium (yellow dotted and red dashed lines respectively). The inset shows the static susceptibility $\chi (q, \omega =0)$ of $\alpha $ cerium as a function of $q$ in the first Brillouin zone. Note that the $q$ goes from the points (0,0,0) to (1,1,-1) in 12 uniform steps. }}{38}{figure.6.3}}
\newlabel{Susc_both}{{6.3}{38}{Imaginary part of the local dynamic magnetic susceptibility, Im$\chi (\omega )$, for $\alpha $ and $\gamma $ cerium (yellow dotted and red dashed lines respectively). The inset shows the static susceptibility $\chi (q, \omega =0)$ of $\alpha $ cerium as a function of $q$ in the first Brillouin zone. Note that the $q$ goes from the points (0,0,0) to (1,1,-1) in 12 uniform steps}{figure.6.3}{}}
\citation{muraniSO,muraniCePd3,cox1987}
\citation{murani}
\citation{Park_prl11}
\citation{murani}
\citation{murani}
\citation{murani}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Difference of $S(q,\omega )$ between $\alpha $ and $\gamma $ phase : Left panel shows DFT+DMFT results. Right panel shows high energy neutron inelastic measurements, taken from Ref\nobreakspace  {}\cite  {murani}. }}{40}{figure.6.4}}
\newlabel{Sq}{{6.4}{40}{Difference of $S(q,\omega )$ between $\alpha $ and $\gamma $ phase : Left panel shows DFT+DMFT results. Right panel shows high energy neutron inelastic measurements, taken from Ref~\cite {murani}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic spectral Function $S(q,\omega )$}{40}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusions}{41}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The valence fluctuating ground state of Plutonium}{41}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{41}{section*.12}}
\citation{Lashley1,Quint_1,Yang}
\citation{Me_Pu}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The Volume vs Temperature Phase diagram for Plutonium showing the multiple phases of the material}}{42}{figure.6.5}}
\newlabel{Pu_phase}{{6.5}{42}{The Volume vs Temperature Phase diagram for Plutonium showing the multiple phases of the material}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Details of Method}{43}{section*.13}}
\citation{Me_Pu}
\citation{Me_Pu}
\citation{Me_Pu}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Formfactor}{44}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The DMFT Formfactor obtained by our simulations for $\delta $-Pu, together with neutron scattering results at 250 and 500 meV incident neutron energies and the formfactors that would have been obtained by considering a pure $5f^4$ or $5f^5$ valence, as well as a admixture of the two}}{44}{figure.6.6}}
\newlabel{Form_Pu}{{6.6}{44}{The DMFT Formfactor obtained by our simulations for $\delta $-Pu, together with neutron scattering results at 250 and 500 meV incident neutron energies and the formfactors that would have been obtained by considering a pure $5f^4$ or $5f^5$ valence, as well as a admixture of the two}{figure.6.6}{}}
\citation{Me_Pu}
\citation{Haule_Pu}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Suceptibility and $S(q,\omega )$}{45}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  The Imaginary part of the local dynamic susceptibility for $\delta $-Pu compared to neutron scattering experiment \cite  {Me_Pu} }}{45}{figure.6.7}}
\newlabel{Susc_Pu}{{6.7}{45}{The Imaginary part of the local dynamic susceptibility for $\delta $-Pu compared to neutron scattering experiment \cite {Me_Pu}}{figure.6.7}{}}
\citation{Me_Pu}
\citation{Me_Pu}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  The Magnetic Spectral Function $S(q,\omega )$ for $\delta $-Pu compared to neutron scattering experiment \cite  {Me_Pu}. The dashed lines on the experimental figure denote the Q and $\omega $ values used to obtain the formfactor and the Susceptibility. The peak position corresponding to $k_B T_K$ is also marked  }}{46}{figure.6.8}}
\newlabel{Sq_Pu_fig}{{6.8}{46}{The Magnetic Spectral Function $S(q,\omega )$ for $\delta $-Pu compared to neutron scattering experiment \cite {Me_Pu}. The dashed lines on the experimental figure denote the Q and $\omega $ values used to obtain the formfactor and the Susceptibility. The peak position corresponding to $k_B T_K$ is also marked}{figure.6.8}{}}
\citation{Heikes,Naiman,Goodenough}
\citation{BhideMoss,English,Saitoh}
\citation{Goodenough}
\citation{Zopka}
\citation{Podlesnyak}
\citation{Haverfort}
\citation{Sundaram}
\citation{Eder,Haverfort}
\citation{Bari}
\citation{Goodenough}
\citation{Asaka,Eder}
\citation{Heikes,Radaelli}
\citation{Korotin,Pandey,Anisimov}
\citation{Zaanen}
\citation{Saitoh,Abbate,Masuda,Klie,Zobel,Gne,Maris,Vogt}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spin State Transition in $\mathbf  {LaCoO_3}$}{48}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{48}{section.7.1}}
\citation{Kriener,Masayuki,Kunes_doped,nemeth}
\citation{Fuchs1,Fuchs2,Rondinelli,Freeland,Fuchs3,Herklotz,Hsu}
\citation{Striped}
\citation{Belanger1}
\citation{Dmft3,haule}
\citation{craco,Zhang,Kunes_main}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schematic illustration of the two different scenarios for the the spin state transition in LaCoO$_3$ }}{49}{figure.7.1}}
\newlabel{Transition}{{7.1}{49}{Schematic illustration of the two different scenarios for the the spin state transition in LaCoO$_3$}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Crystal Structure of LaCoO$_3$}{50}{section.7.2}}
\citation{Thornton}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Conventional cell for a perovskite with no octahedral rotations ($a^0a^0a^0$ structure). In LaCoO$_3$, the green atoms would be La, the red atoms O and the blue atom Co. The figure also shows the octahedra formed by the oxygen atoms around the Co atom}}{51}{figure.7.2}}
\newlabel{Perov_struct}{{7.2}{51}{Conventional cell for a perovskite with no octahedral rotations ($a^0a^0a^0$ structure). In LaCoO$_3$, the green atoms would be La, the red atoms O and the blue atom Co. The figure also shows the octahedra formed by the oxygen atoms around the Co atom}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A depiction of the pattern of octahedral rotations that is present in LaCoO$_3$. Each of the oxygen octadra rotates in opposite direction to all nearest neighbour octahedra by the same amount relative to all three coordinate axes ($a^-a^-a^-$ structure).}}{52}{figure.7.3}}
\newlabel{structure}{{7.3}{52}{A depiction of the pattern of octahedral rotations that is present in LaCoO$_3$. Each of the oxygen octadra rotates in opposite direction to all nearest neighbour octahedra by the same amount relative to all three coordinate axes ($a^-a^-a^-$ structure)}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Density of states ($t_2g$,$e_g$ and total including all atoms) for all four structures at 116K and 1160K.}}{53}{figure.7.4}}
\newlabel{LaCoO3_dos}{{7.4}{53}{Density of states ($t_2g$,$e_g$ and total including all atoms) for all four structures at 116K and 1160K}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces (a) Evolution of $|S_z|$ with temperature for all four structures. (b) Evolution of Density of states at fermi level with temperature for all four structures.}}{54}{figure.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The spin state transition}{54}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Nature of the excited spin state}{55}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Evolution of occupation probabilities for all the spin states for the four structures with temperature. }}{56}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Occupancy histogram showing the occupancy Probability for the different atomic states for the d orbital of the Co atom for all the four structures at two different temperatures. The different background colors mark the areas reserved for different spin sectors. The lower x axis ticks as well as the color of the histogram bars denote the different occupancies of the d orbital. Note that odd occupancies only allow half integer values of $|S_z|$ while even ones allow integer values}}{57}{figure.7.7}}
\citation{Stolen}
\citation{Birol}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Contribution of Electronic Entropy}{58}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces A depiction of the Switch in stability between the $LTa^-$ and $HTa^-$ structures due to the impact of electronic entropy.}}{59}{figure.7.8}}
\newlabel{Entropy_Swap}{{7.8}{59}{A depiction of the Switch in stability between the $LTa^-$ and $HTa^-$ structures due to the impact of electronic entropy}{figure.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{59}{section.7.6}}
\citation{RMP_MIT_1998_Imada}
\citation{RMP_dft_review_1989_R_O_Jones}
\citation{RMP_LDA+DMFT_2006_G.K}
\citation{PRB_Wannier_Downfolding_2006_D.Vollhardt,PRB_Wannier_Downfolding_2006_O.K.Andersen,PRB_localorbital_Downfolding_2008_Lichtenstein,PRB_dmft_wien2k_2010_Chuck_Haule,PRB_LaFeAsO_2010_A.Georges,PRB_covalency_TMoxides_2014_k.Haule}
\citation{IOP_HubbU_transition_metal_1973_B_N_Cox}
\citation{PRB_cLDA_Cuprates_1988_McMahan,PRB_cLDA_cuprates_1989_Christensen,PRB_cLDA_Fe_Ce_1991_Anisirnov}
\citation{PRB_CRPAMethodInvented_1998_F.Ary,PRB_lowenegymodel_for_firstprincilpes__2004_F.Ary}
\citation{PRB_CalculationofHubU_cRPA._2006_F.Ary,PRB_cRPAonTransitionMetal_2008_F.ARy,PRB_cRPAonTransition_oxide_2012_S.Biermann,PRB_cRPAonTransition_oxide_2012_P.H.Zhang,PRB_cRPAonTrans_oxides_2013_F.Ary}
\citation{PRB_cRPAonearlyLanthanide_2013_F.Ary,PRB_Screened_Coul_inter_cal_2014_F.Bruneval}
\citation{JPSJ_lowenergyOFironbaseSC_2010_M.Imada,PRB_DyanmicScreening_LaCuO_2015_P.Werner_F.Ary}
\citation{PRB_Screened_Coul_inter_cal_2014_F.Bruneval}
\citation{PRB_cRPAonTrans_oxides_2013_F.Ary,JPSJ_lowenergyOFironbaseSC_2010_M.Imada}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Investigation into the inadequacy of cRPA in reproducing screening in strongly correlated systems}{60}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{60}{section.8.1}}
\citation{NJOP_Udp_in_cuprates_2014_K.Held}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Models and Methods}{62}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Model Hamiltonians}{62}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces (a)-(b):orbital-resolved dos of dp model with $\mu =0.28,n_p=1.78,$ $n_d=1.22$ and dps model with $\mu =0.038,n_p=1.70,n_s=0.14$ and $n_d=1.16$.(c)-(d):band structure showing orbital characters of dp model and dps model. The dashed line denotes the chemical potential $\mu $.}}{63}{figure.8.1}}
\newlabel{fig1}{{8.1}{63}{(a)-(b):orbital-resolved dos of dp model with $\mu =0.28,n_p=1.78,$ $n_d=1.22$ and dps model with $\mu =0.038,n_p=1.70,n_s=0.14$ and $n_d=1.16$.(c)-(d):band structure showing orbital characters of dp model and dps model. The dashed line denotes the chemical potential $\mu $}{figure.8.1}{}}
\citation{PRB_lowenegymodel_for_firstprincilpes__2004_F.Ary}
\newlabel{int}{{8.5}{64}{Model Hamiltonians}{equation.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}constrained Random Phase Approximation(cRPA)}{64}{subsection.8.2.2}}
\newlabel{cRPA Eq}{{8.6}{64}{constrained Random Phase Approximation(cRPA)}{equation.8.2.6}{}}
\newlabel{W_def}{{8.7}{64}{constrained Random Phase Approximation(cRPA)}{equation.8.2.7}{}}
\citation{RMP_DMFT_1996_A.G_G.K}
\citation{JPCM_LDA+U_Doublecounting_1997_Anisimov}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  a) Figure showing the RPA screening process to obtain the fully screened interaction W from the unscreened interaction V. b) Figure showing the cRPA process to obtain the partially screened $u$ from the unscreened interaction V. }}{65}{figure.8.2}}
\newlabel{fig2}{{8.2}{65}{a) Figure showing the RPA screening process to obtain the fully screened interaction W from the unscreened interaction V. b) Figure showing the cRPA process to obtain the partially screened $u$ from the unscreened interaction V}{figure.8.2}{}}
\newlabel{polarzationeq}{{8.8}{65}{constrained Random Phase Approximation(cRPA)}{equation.8.2.8}{}}
\newlabel{DMFT}{{8.2.3}{65}{DMFT calculations}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}DMFT calculations}{65}{subsection.8.2.3}}
\newlabel{dmftscc}{{8.9}{65}{DMFT calculations}{equation.8.2.9}{}}
\citation{PRL_firstpaper_on_CTQMC_2006_P.Werner_A.J,PRB_CTQMC_2007_K.Haule}
\citation{PhysicsReports_MEM_1996_M.Jarrell}
\newlabel{DC_eqn}{{8.10}{66}{DMFT calculations}{equation.8.2.10}{}}
\newlabel{selfenergy}{{8.11}{66}{DMFT calculations}{equation.8.2.11}{}}
\newlabel{QP}{{8.12}{66}{DMFT calculations}{equation.8.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{66}{section.8.3}}
\newlabel{DOS}{{8.3.1}{66}{Density of states}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Density of states}{66}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparison of Im$\Sigma $ in all orbital channels in ``2-orb/3-orb" scenario for (a) dp model with $U_{dd}=4.5 $ and (b) dps model with $U_{dd}=6.0$.}}{68}{figure.8.3}}
\newlabel{fig3}{{8.3}{68}{Comparison of Im$\Sigma $ in all orbital channels in ``2-orb/3-orb" scenario for (a) dp model with $U_{dd}=4.5 $ and (b) dps model with $U_{dd}=6.0$}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $u^{cRPA}_{dd}$ and $W^{RPA}_{dd}$ of the dp(dps) model predicted by (c)RPA is shown in red (blue).The dark dashed horizontal line denotes the bare value of $U_{dd}$ used in dp and dps model. Note that both $u^{cRPA}_{dd}$ and $W^{RPA}_{dd}$ approach the bare value in the limit of high frequency as expected(not shown here). }}{69}{figure.8.4}}
\newlabel{fig4}{{8.4}{69}{$u^{cRPA}_{dd}$ and $W^{RPA}_{dd}$ of the dp(dps) model predicted by (c)RPA is shown in red (blue).The dark dashed horizontal line denotes the bare value of $U_{dd}$ used in dp and dps model. Note that both $u^{cRPA}_{dd}$ and $W^{RPA}_{dd}$ approach the bare value in the limit of high frequency as expected(not shown here)}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Quasiparticle Residue}{69}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison of dos of d orbital (d-DOS) within three scenarios for (a) dp model with $U_{dd}=4.5 $ and (b) dps model with $U_{dd}=6.0$.}}{70}{figure.8.5}}
\newlabel{fig5}{{8.5}{70}{Comparison of dos of d orbital (d-DOS) within three scenarios for (a) dp model with $U_{dd}=4.5 $ and (b) dps model with $U_{dd}=6.0$}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison of the quasiparticle residue of the three scenarios varying $U_{dd} $ in (a) dp model with $U_{pp}=0.2U_{dd},U_{pd}=0.8U_{dd}$ and (b) dps model with $U_{pp}=U_{ss}=U_{ps}=0.1U_{dd},U_{pd}=0.6U_{dd},U_{ds}=0.3U_{dd}$.}}{71}{figure.8.6}}
\newlabel{fig6}{{8.6}{71}{Comparison of the quasiparticle residue of the three scenarios varying $U_{dd} $ in (a) dp model with $U_{pp}=0.2U_{dd},U_{pd}=0.8U_{dd}$ and (b) dps model with $U_{pp}=U_{ss}=U_{ps}=0.1U_{dd},U_{pd}=0.6U_{dd},U_{ds}=0.3U_{dd}$}{figure.8.6}{}}
\citation{Chakrabarti_Cerium}
\citation{PRB_AccurayofcRPA_2014_P.Werner}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Occupation of d orbital ($n_d$) in dp model varying $U_{dd}$ with $U_{pp}=0.2U_{dd},U_{pd}=0.8U_{dd}$ of 1-orb bare and 2-orb scenario. MIT(1-orb bare) and MIT(2-orb) are transition points inferred from the quasiparticle residue results.}}{72}{figure.8.7}}
\newlabel{figlast}{{8.7}{72}{Occupation of d orbital ($n_d$) in dp model varying $U_{dd}$ with $U_{pp}=0.2U_{dd},U_{pd}=0.8U_{dd}$ of 1-orb bare and 2-orb scenario. MIT(1-orb bare) and MIT(2-orb) are transition points inferred from the quasiparticle residue results}{figure.8.7}{}}
\newlabel{Local Screening}{{8.3.3}{72}{Estimation of Screening using Local Polarization}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3} Estimation of Screening using Local Polarization}{72}{subsection.8.3.3}}
\newlabel{Uloc_def}{{8.13}{72}{Estimation of Screening using Local Polarization}{equation.8.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Plot showing the $u^{cLoc}$ and $W^{Loc}$ for $U_{dd}=2.5$ (top) and $U_{dd}=4.5$ (bottom) using the Local Polarization method. The RPA $W^{RPA}$ and cRPA $u^{cRPA}$ for both sets of parameters is also shown for comparison. Note: For both runs $U_{pp}=0.2U_{dd}; U_{dp}=0.8U_{dd}$. Inset shows a magnified portion of the plot for $u^{cRPA}$ and $u^{cLoc}$ near $\omega \rightarrow 0$. }}{74}{figure.8.8}}
\newlabel{fig7}{{8.8}{74}{Plot showing the $u^{cLoc}$ and $W^{Loc}$ for $U_{dd}=2.5$ (top) and $U_{dd}=4.5$ (bottom) using the Local Polarization method. The RPA $W^{RPA}$ and cRPA $u^{cRPA}$ for both sets of parameters is also shown for comparison. Note: For both runs $U_{pp}=0.2U_{dd}; U_{dp}=0.8U_{dd}$. Inset shows a magnified portion of the plot for $u^{cRPA}$ and $u^{cLoc}$ near $\omega \rightarrow 0$}{figure.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison between static values of $u^{cRPA}_{dd}$ and $u^{cLoc}_{dd}$ for different values of bare U in the dp model.}}{75}{table.8.1}}
\newlabel{table1}{{8.1}{75}{Comparison between static values of $u^{cRPA}_{dd}$ and $u^{cLoc}_{dd}$ for different values of bare U in the dp model}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot showing the p orbital and d-orbital density of states using two-orbital DMFT (``2-orb") and effective one-orbtial DMFT using the Local Polarization method(``1-orb cLoc") and cRPA (``1-orb cRPA"). The top two figures are for $U_{dd}=2.5$ whereas the bottom two are for $U_{dd}=4.5$. }}{75}{figure.8.9}}
\newlabel{fig8}{{8.9}{75}{Plot showing the p orbital and d-orbital density of states using two-orbital DMFT (``2-orb") and effective one-orbtial DMFT using the Local Polarization method(``1-orb cLoc") and cRPA (``1-orb cRPA"). The top two figures are for $U_{dd}=2.5$ whereas the bottom two are for $U_{dd}=4.5$}{figure.8.9}{}}
\citation{Chakrabarti_Cerium}
\citation{PRB_AccurayofcRPA_2014_P.Werner}
\citation{NJOP_Udp_in_cuprates_2014_K.Held}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion and Conclusion}{76}{section.8.4}}
\citation{murani}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{78}{chapter.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendix test}{81}{chapter.10}}
\bibstyle{plain}
\bibdata{LaCoO3,Qualifier_Main,cRPA,Cerium,Misc}
\bibcite{Abbate}{{1}{}{{}}{{}}}
\bibcite{PRB_LaFeAsO_2010_A.Georges}{{2}{}{{}}{{}}}
\bibcite{allenCe}{{3}{}{{}}{{}}}
\bibcite{amadon}{{4}{}{{}}{{}}}
\bibcite{PRB_localorbital_Downfolding_2008_Lichtenstein}{{5}{}{{}}{{}}}
\bibcite{PRB_Screened_Coul_inter_cal_2014_F.Bruneval}{{6}{}{{}}{{}}}
\bibcite{AIM}{{7}{}{{}}{{}}}
\bibcite{AndersonKondo}{{8}{}{{}}{{}}}
\bibcite{andrei}{{9}{}{{}}{{}}}
\bibcite{PRB_cLDA_Fe_Ce_1991_Anisirnov}{{10}{}{{}}{{}}}
\bibcite{PRB_Wannier_Downfolding_2006_D.Vollhardt}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{equation.10.0.5}}
\bibcite{JPCM_LDA+U_Doublecounting_1997_Anisimov}{{12}{}{{}}{{}}}
\bibcite{PRB_lowenegymodel_for_firstprincilpes__2004_F.Ary}{{13}{}{{}}{{}}}
\bibcite{PRB_CalculationofHubU_cRPA._2006_F.Ary}{{14}{}{{}}{{}}}
\bibcite{Kunes_doped}{{15}{}{{}}{{}}}
\bibcite{Bari}{{16}{}{{}}{{}}}
\bibcite{BhideMoss}{{17}{}{{}}{{}}}
\bibcite{cox1987}{{18}{}{{}}{{}}}
\bibcite{wien2k}{{19}{}{{}}{{}}}
\bibcite{Chakrabarti_Cerium}{{20}{}{{}}{{}}}
\bibcite{Striped}{{21}{}{{}}{{}}}
\bibcite{coleman}{{22}{}{{}}{{}}}
\bibcite{promotional}{{23}{}{{}}{{}}}
\bibcite{IOP_HubbU_transition_metal_1973_B_N_Cox}{{24}{}{{}}{{}}}
\bibcite{craco}{{25}{}{{}}{{}}}
\bibcite{Sawatsky_DC}{{26}{}{{}}{{}}}
\bibcite{Belanger1}{{27}{}{{}}{{}}}
\bibcite{Eder}{{28}{}{{}}{{}}}
\bibcite{English}{{29}{}{{}}{{}}}
\bibcite{Freeland}{{30}{}{{}}{{}}}
\bibcite{Fuchs2}{{31}{}{{}}{{}}}
\bibcite{Fuchs3}{{32}{}{{}}{{}}}
\bibcite{Fuchs1}{{33}{}{{}}{{}}}
\bibcite{Kotliar_RMP}{{34}{}{{}}{{}}}
\bibcite{RMP_DMFT_1996_A.G_G.K}{{35}{}{{}}{{}}}
\bibcite{Quantum_Espresso}{{36}{}{{}}{{}}}
\bibcite{Gne}{{37}{}{{}}{{}}}
\bibcite{Abinit}{{38}{}{{}}{{}}}
\bibcite{millisqmc}{{39}{}{{}}{{}}}
\bibcite{NJOP_Udp_in_cuprates_2014_K.Held}{{40}{}{{}}{{}}}
\bibcite{hauleqmc}{{41}{}{{}}{{}}}
\bibcite{hauleCTQMC}{{42}{}{{}}{{}}}
\bibcite{haule}{{43}{}{{}}{{}}}
\bibcite{PRB_CTQMC_2007_K.Haule}{{44}{}{{}}{{}}}
\bibcite{Haule_DC}{{45}{}{{}}{{}}}
\bibcite{Birol}{{46}{}{{}}{{}}}
\bibcite{PRB_covalency_TMoxides_2014_k.Haule}{{47}{}{{}}{{}}}
\bibcite{hauleCe}{{48}{}{{}}{{}}}
\bibcite{hauleLDADMFT}{{49}{}{{}}{{}}}
\bibcite{PRB_dmft_wien2k_2010_Chuck_Haule}{{50}{}{{}}{{}}}
\bibcite{Chuck_prb}{{51}{}{{}}{{}}}
\bibcite{Dmft3}{{52}{}{{}}{{}}}
\bibcite{Haverfort}{{53}{}{{}}{{}}}
\bibcite{Heikes}{{54}{}{{}}{{}}}
\bibcite{Held_Review}{{55}{}{{}}{{}}}
\bibcite{held2001}{{56}{}{{}}{{}}}
\bibcite{Herklotz}{{57}{}{{}}{{}}}
\bibcite{hfye}{{58}{}{{}}{{}}}
\bibcite{hjelm1994}{{59}{}{{}}{{}}}
\bibcite{Hohenberg_Kohn}{{60}{}{{}}{{}}}
\bibcite{Hsu}{{61}{}{{}}{{}}}
\bibcite{PRB_cLDA_cuprates_1989_Christensen}{{62}{}{{}}{{}}}
\bibcite{RMP_MIT_1998_Imada}{{63}{}{{}}{{}}}
\bibcite{Masayuki}{{64}{}{{}}{{}}}
\bibcite{Me_Pu}{{65}{}{{}}{{}}}
\bibcite{PhysicsReports_MEM_1996_M.Jarrell}{{66}{}{{}}{{}}}
\bibcite{johansson}{{67}{}{{}}{{}}}
\bibcite{RMP_dft_review_1989_R_O_Jones}{{68}{}{{}}{{}}}
\bibcite{Kunes_main}{{69}{}{{}}{{}}}
\bibcite{Klie}{{70}{}{{}}{{}}}
\bibcite{Kohn_Sham}{{71}{}{{}}{{}}}
\bibcite{Korotin}{{72}{}{{}}{{}}}
\bibcite{ceriumREV}{{73}{}{{}}{{}}}
\bibcite{RMP_LDA+DMFT_2006_G.K}{{74}{}{{}}{{}}}
\bibcite{Vasp}{{75}{}{{}}{{}}}
\bibcite{Kriener}{{76}{}{{}}{{}}}
\bibcite{Asaka}{{77}{}{{}}{{}}}
\bibcite{Lashley1}{{78}{}{{}}{{}}}
\bibcite{lavagna}{{79}{}{{}}{{}}}
\bibcite{PRB_Wannier_Downfolding_2006_O.K.Andersen}{{80}{}{{}}{{}}}
\bibcite{Marianetti_Pu}{{81}{}{{}}{{}}}
\bibcite{Maris}{{82}{}{{}}{{}}}
\bibcite{Masuda}{{83}{}{{}}{{}}}
\bibcite{mcmahan2003}{{84}{}{{}}{{}}}
\bibcite{PRB_cLDA_Cuprates_1988_McMahan}{{85}{}{{}}{{}}}
\bibcite{PRB_cRPAonTransitionMetal_2008_F.ARy}{{86}{}{{}}{{}}}
\bibcite{JPSJ_lowenergyOFironbaseSC_2010_M.Imada}{{87}{}{{}}{{}}}
\bibcite{murani}{{88}{}{{}}{{}}}
\bibcite{muraniCePd3}{{89}{}{{}}{{}}}
\bibcite{muraniSO}{{90}{}{{}}{{}}}
\bibcite{Naiman}{{91}{}{{}}{{}}}
\bibcite{Anisimov}{{92}{}{{}}{{}}}
\bibcite{nemeth}{{93}{}{{}}{{}}}
\bibcite{PRB_cRPAonearlyLanthanide_2013_F.Ary}{{94}{}{{}}{{}}}
\bibcite{Pandey}{{95}{}{{}}{{}}}
\bibcite{Park_prl11}{{96}{}{{}}{{}}}
\bibcite{mariettaMFF}{{97}{}{{}}{{}}}
\bibcite{Podlesnyak}{{98}{}{{}}{{}}}
\bibcite{Quint_1}{{99}{}{{}}{{}}}
\bibcite{Goodenough}{{100}{}{{}}{{}}}
\bibcite{Radaelli}{{101}{}{{}}{{}}}
\bibcite{Rondinelli}{{102}{}{{}}{{}}}
\bibcite{Zopka}{{103}{}{{}}{{}}}
\bibcite{Saitoh}{{104}{}{{}}{{}}}
\bibcite{PRB_cRPAonTrans_oxides_2013_F.Ary}{{105}{}{{}}{{}}}
\bibcite{PRB_cRPAonTransition_oxide_2012_P.H.Zhang}{{106}{}{{}}{{}}}
\bibcite{Haule_Pu}{{107}{}{{}}{{}}}
\bibcite{PRB_AccurayofcRPA_2014_P.Werner}{{108}{}{{}}{{}}}
\bibcite{PRB_CRPAMethodInvented_1998_F.Ary}{{109}{}{{}}{{}}}
\bibcite{stassis}{{110}{}{{}}{{}}}
\bibcite{Stolen}{{111}{}{{}}{{}}}
\bibcite{Sundaram}{{112}{}{{}}{{}}}
\bibcite{Thornton}{{113}{}{{}}{{}}}
\bibcite{PRB_cRPAonTransition_oxide_2012_S.Biermann}{{114}{}{{}}{{}}}
\bibcite{Vogt}{{115}{}{{}}{{}}}
\bibcite{Millis_DC}{{116}{}{{}}{{}}}
\bibcite{wernerqmc}{{117}{}{{}}{{}}}
\bibcite{PRL_firstpaper_on_CTQMC_2006_P.Werner_A.J}{{118}{}{{}}{{}}}
\bibcite{PRB_DyanmicScreening_LaCuO_2015_P.Werner_F.Ary}{{119}{}{{}}{{}}}
\bibcite{wilson}{{120}{}{{}}{{}}}
\bibcite{Yang}{{121}{}{{}}{{}}}
\bibcite{Zaanen}{{122}{}{{}}{{}}}
\bibcite{Zhang}{{123}{}{{}}{{}}}
\bibcite{Zobel}{{124}{}{{}}{{}}}
\bibcite{zolf2001}{{125}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
