\contentsline {unnumberedsection}{Acknowledgments}{1}
\contentsline {unnumberedsection}{Dedication}{2}
\contentsline {chapter}{List of Tables}{5}
\contentsline {chapter}{List of Figures}{6}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Density Functional Theory}{4}
\contentsline {chapter}{\numberline {3}Dynamical Mean Field Theory}{8}
\contentsline {section}{\numberline {3.1}Basics of DMFT}{9}
\contentsline {chapter}{\numberline {4}DFT+DMFT}{12}
\contentsline {section}{\numberline {4.1}A functional Reformulation of DMFT}{12}
\contentsline {section}{\numberline {4.2}Merging DFT with DMFT}{14}
\contentsline {chapter}{\numberline {5}Continuous Time Quantum Monte Carlo Impurity Solver}{19}
\contentsline {section}{\numberline {5.1}Introduction}{19}
\contentsline {section}{\numberline {5.2}Details of the Algorithm}{20}
\contentsline {chapter}{\numberline {6}Calculation of Magnetic Spectral function and Dynamic Magnetic Susceptibility for f-shell materials}{24}
\contentsline {section}{\numberline {6.1}Details of theory and calculation techniques}{24}
\contentsline {subsection}{\numberline {6.1.1}The Magnetic Spectral Function S(q,$\omega $)}{24}
\contentsline {subsection}{\numberline {6.1.2}The Local dynamic susceptibility $\chi _{loc}(\omega )$ }{25}
\contentsline {subsection}{\numberline {6.1.3}The Magnetic Formfactor $\mathaccentV {vec}17E{F}_{M}(\mathaccentV {vec}17E{q})$}{26}
\contentsline {section}{\numberline {6.2}Applications to Real Materials}{29}
\contentsline {subsection}{\numberline {6.2.1}Analyzing the Volume Collapse transition in Cerium}{29}
\contentsline {subsubsection}{Introduction}{29}
\contentsline {subsubsection}{Details of method}{30}
\contentsline {subsubsection}{Magnetic Form Factor}{30}
\contentsline {subsubsection}{ Dynamic Magnetic Susceptibility}{32}
\contentsline {subsubsection}{Magnetic spectral Function $S(q,\omega )$}{34}
\contentsline {subsubsection}{Conclusions}{35}
\contentsline {subsection}{\numberline {6.2.2}The valence fluctuating ground state of Plutonium}{36}
\contentsline {subsubsection}{Introduction}{36}
\contentsline {subsubsection}{Details of Method}{37}
\contentsline {subsubsection}{Magnetic Formfactor}{37}
\contentsline {subsubsection}{Dynamic Suceptibility and $S(q,\omega )$}{38}
\contentsline {chapter}{\numberline {7}Spin State Transition in $\mathbf {LaCoO_3}$}{39}
\contentsline {section}{\numberline {7.1}Introduction}{39}
\contentsline {section}{\numberline {7.2}Crystal Structure of LaCoO$_3$}{40}
\contentsline {section}{\numberline {7.3}The spin state transition}{43}
\contentsline {section}{\numberline {7.4}Nature of the excited spin state}{45}
\contentsline {section}{\numberline {7.5}Contribution of Electronic Entropy}{47}
\contentsline {section}{\numberline {7.6}Summary}{48}
\contentsline {chapter}{\numberline {8}Investigation into the inadequacy of cRPA in reproducing screening in strongly correlated systems}{49}
\contentsline {section}{\numberline {8.1}Introduction}{49}
\contentsline {section}{\numberline {8.2}Models and Methods}{51}
\contentsline {subsection}{\numberline {8.2.1}Model Hamiltonians}{51}
\contentsline {subsection}{\numberline {8.2.2}constrained Random Phase Approximation(cRPA)}{52}
\contentsline {subsection}{\numberline {8.2.3}DMFT calculations}{53}
\contentsline {section}{\numberline {8.3}Results}{54}
\contentsline {subsection}{\numberline {8.3.1}Density of states}{54}
\contentsline {subsection}{\numberline {8.3.2}Quasiparticle Residue}{56}
\contentsline {subsection}{\numberline {8.3.3} Estimation of Screening using Local Polarization}{56}
\contentsline {section}{\numberline {8.4}Discussion and Conclusion}{58}
\contentsline {chapter}{\numberline {9}Conclusion}{68}
