This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: LaCoO3.bib
Database file #2: Qualifier_Main.bib
Database file #3: cRPA.bib
Database file #4: Cerium.bib
Database file #5: Misc.bib
Warning--empty title in promotional
Warning--empty journal in LAPW_Book
You've used 130 entries,
            2118 wiz_defined-function locations,
            1266 strings with 31056 characters,
and the built_in function-call counts, 51815 in all, are:
= -- 4788
> -- 3399
< -- 1
+ -- 1348
- -- 1208
* -- 4569
:= -- 9050
add.period$ -- 391
call.type$ -- 130
change.case$ -- 991
chr.to.int$ -- 0
cite$ -- 132
duplicate$ -- 1435
empty$ -- 3337
format.name$ -- 1208
if$ -- 10140
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 132
newline$ -- 654
num.names$ -- 260
pop$ -- 757
preamble$ -- 1
purify$ -- 864
quote$ -- 0
skip$ -- 941
stack$ -- 0
substring$ -- 3314
swap$ -- 136
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 516
warning$ -- 2
while$ -- 419
width$ -- 133
write$ -- 1428
(There were 2 warnings)
