\contentsline {unnumberedsection}{Acknowledgments}{1}
\contentsline {unnumberedsection}{Dedication}{2}
\contentsline {chapter}{List of Tables}{5}
\contentsline {chapter}{List of Figures}{6}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Density Functional Theory}{4}
\contentsline {chapter}{\numberline {3}Dynamical Mean Field Theory}{8}
\contentsline {section}{\numberline {3.1}Basics of DMFT}{9}
\contentsline {chapter}{\numberline {4}DFT+DMFT}{12}
\contentsline {section}{\numberline {4.1}A functional Reformulation of DMFT}{12}
\contentsline {section}{\numberline {4.2}Merging DFT with DMFT}{14}
\contentsline {chapter}{\numberline {5}Continuous Time Quantum Monte Carlo Impurity Solver}{19}
\contentsline {section}{\numberline {5.1}Introduction}{19}
\contentsline {section}{\numberline {5.2}Details of the Algorithm}{20}
\contentsline {chapter}{\numberline {6}Calculation of Magnetic Spectral function and Dynamic Magnetic Susceptibility for f-shell materials}{24}
\contentsline {section}{\numberline {6.1}Details of theory and calculation techniques}{24}
\contentsline {subsection}{\numberline {6.1.1}The Magnetic Spectral Function S(q,$\omega $)}{24}
\contentsline {subsection}{\numberline {6.1.2}The Local dynamic susceptibility $\chi _{loc}(\omega )$ }{25}
\contentsline {subsection}{\numberline {6.1.3}The Magnetic Formfactor $\mathaccentV {vec}17E{F}_{M}(\mathaccentV {vec}17E{q})$}{26}
\contentsline {section}{\numberline {6.2}Applications to Real Materials}{29}
\contentsline {subsection}{\numberline {6.2.1}Analyzing the Volume Collapse transition in Cerium}{29}
\contentsline {subsubsection}{Introduction}{29}
\contentsline {chapter}{\numberline {7}Spin State Transition in $\mathbf {LaCoO_3}$}{36}
\contentsline {section}{\numberline {7.1}Introduction}{36}
\contentsline {section}{\numberline {7.2}Crystal Structure of LaCoO$_3$}{37}
\contentsline {section}{\numberline {7.3}The spin state transition}{40}
\contentsline {section}{\numberline {7.4}Nature of the excited spin state}{42}
\contentsline {section}{\numberline {7.5}Contribution of Electronic Entropy}{44}
\contentsline {section}{\numberline {7.6}Summary}{45}
\contentsline {chapter}{\numberline {8}Investigation into the inadequacy of cRPA in reproducing screening in strongly correlated systems}{46}
\contentsline {section}{\numberline {8.1}Introduction}{46}
\contentsline {section}{\numberline {8.2}Models and Methods}{48}
\contentsline {subsection}{\numberline {8.2.1}Model Hamiltonians}{48}
\contentsline {subsection}{\numberline {8.2.2}constrained Random Phase Approximation(cRPA)}{49}
\contentsline {subsection}{\numberline {8.2.3}DMFT calculations}{50}
\contentsline {section}{\numberline {8.3}Results}{51}
\contentsline {subsection}{\numberline {8.3.1}Density of states}{51}
\contentsline {subsection}{\numberline {8.3.2}Quasiparticle Residue}{53}
\contentsline {subsection}{\numberline {8.3.3} Estimation of Screening using Local Polarization}{53}
\contentsline {section}{\numberline {8.4}Discussion and Conclusion}{55}
\contentsline {chapter}{\numberline {9}Conclusion}{65}
