\relax 
\@writefile{toc}{\contentsline {unnumberedsection}{Acknowledgments}{1}}
\@writefile{toc}{\contentsline {unnumberedsection}{Dedication}{2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}}
\citation{murani}
\citation{murani}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Density Functional Theory}{4}}
\newlabel{DFT_1}{{2.1}{4}}
\newlabel{DFT_2}{{2.2}{4}}
\newlabel{KS1}{{2.13}{6}}
\newlabel{den}{{2.14}{6}}
\newlabel{KS_2}{{2.17}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamical Mean Field Theory}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basics of DMFT}{9}}
\newlabel{Part}{{3.2}{9}}
\newlabel{S_eff}{{3.3}{9}}
\newlabel{G0_imp}{{3.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DFT+DMFT}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A functional Reformulation of DMFT}{12}}
\newlabel{Dyson}{{4.11}{14}}
\newlabel{Luttinger-Sigma}{{4.14}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Merging DFT with DMFT}{14}}
\newlabel{DMFT_SC}{{4.19}{15}}
\citation{PRB_dmft_wien2k_2010_Chuck_Haule}
\citation{wien2k}
\newlabel{Projector}{{4.21}{16}}
\newlabel{DFT+DMFT SC}{{4.22}{16}}
\newlabel{Embedding}{{4.23}{16}}
\newlabel{DMFT_Loop}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The DFT+DMFT loop as implemented in the WienDMFT Package}}{17}}
\citation{AIM}
\citation{AndersonKondo}
\citation{wilson}
\citation{andrei}
\citation{coleman}
\citation{hfye}
\citation{wernerqmc}
\citation{hauleqmc}
\citation{millisqmc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Continuous Time Quantum Monte Carlo Impurity Solver}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Details of the Algorithm}{20}}
\citation{hauleqmc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Calculation of Magnetic Spectral function and Dynamic Magnetic Susceptibility for f-shell materials}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Details of theory and calculation techniques}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Magnetic Spectral Function S(q,$\omega $)}{24}}
\citation{PhysicsReports_MEM_1996_M.Jarrell}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Local dynamic susceptibility $\chi _{loc}(\omega )$ }{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The Magnetic Formfactor $\mathaccentV {vec}17E{F}_{M}(\mathaccentV {vec}17E{q})$}{26}}
\newlabel{eq 19}{{6.20}{28}}
\citation{ceriumREV}
\citation{promotional}
\citation{johansson}
\citation{lavagna}
\citation{allenCe}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Applications to Real Materials}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Analyzing the Volume Collapse transition in Cerium}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{29}}
\citation{zolf2001,held2001,mcmahan2003}
\citation{hauleCe}
\citation{amadon,lanata2013}
\citation{hauleLDADMFT}
\citation{wien2k}
\citation{hauleCTQMC}
\citation{murani}
\citation{murani}
\citation{hjelm1994}
\citation{stassis}
\citation{hjelm1994}
\citation{murani}
\citation{mariettaMFF}
\citation{murani}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Momentum transfer dependence of the normalised magnetic form factor F$^2_M$(Q) of $\alpha $-Ce and $\gamma $-Ce. Blue circles show experimental data taken from Ref.\cite  {murani}. }}{31}}
\newlabel{fig1_Ce}{{6.1}{31}}
\citation{muraniSO,muraniCePd3,cox1987}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces  Values of the orbital ($\mu _L$) and spin $\mu _S$ magnetic moment as obtained in our DFT+DMFT calculations under a magnetic field of 10T. The coefficient $C_2=\mu _L/(\mu _L + \mu _S)$ determines the shape of the form factor in the dipole approximation and has similar value in both phases. }}{32}}
\newlabel{table1_Ce}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Imaginary part of the local dynamic magnetic susceptibility, Im$\chi (\omega )$, for $\alpha $ and $\gamma $ cerium (yellow dotted and red dashed lines respectively). The inset shows the static susceptibility $\chi (q, \omega =0)$ of $\alpha $ cerium as a function of $q$ in the first Brillouin zone. Note that the $q$ goes from the points (0,0,0) to (1,1,-1) in 12 uniform steps. }}{33}}
\newlabel{Susc_both}{{6.2}{33}}
\citation{murani}
\citation{Park_prl11}
\citation{murani}
\citation{murani}
\citation{murani}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Difference of $S(q,\omega )$ between $\alpha $ and $\gamma $ phase : Top panel shows DFT+DMFT results. Lower panel shows high energy neutron inelastic measurements, taken from Ref\nobreakspace  {}\cite  {murani}. }}{35}}
\newlabel{Sq}{{6.3}{35}}
\citation{Heikes,Naiman,Goodenough}
\citation{BhideMoss,English,Saitoh}
\citation{Goodenough}
\citation{Zopka}
\citation{Podlesnyak}
\citation{Haverfort}
\citation{Sundaram}
\citation{Eder,Haverfort}
\citation{Bari}
\citation{Goodenough}
\citation{Asaka,Eder}
\citation{Heikes,Radaelli}
\citation{Korotin,Pandey,Anisimov}
\citation{Zaanen}
\citation{Saitoh,Abbate,Masuda,Klie,Zobel,Gne,Maris,Vogt}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spin State Transition in $\mathbf  {LaCoO_3}$}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{36}}
\citation{Kriener,Masayuki,Kunes_doped,nemeth}
\citation{Fuchs1,Fuchs2,Rondinelli,Freeland,Fuchs3,Herklotz,Hsu}
\citation{Striped}
\citation{Belanger1}
\citation{Dmft3,haule}
\citation{craco,Zhang,Kunes_main}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Crystal Structure of LaCoO$_3$}{37}}
\citation{Thornton}
\newlabel{Perov_struct}{{7.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Conventional cell for a perovskite with no octahedral rotations ($a^0a^0a^0$ structure). In laCoO$_3$, the green atoms would be La, the red atoms O and the blue atom Co. The figure also shows the octahedra formed by the oxygen atoms around the Co atom}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A depiction of the pattern of octahedral rotations that is present in LaCoO$_3$. Each of the oxygen octadra rotates in opposite direction to all nearest neighbour octahedra by the same amount relative to all three coordinate axes ($a^-a^-a^-$ structure).}}{39}}
\newlabel{Sfig:structure}{{7.2}{39}}
\newlabel{LaCoO3_dos}{{7.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Density of states ($t_2g$,$e_g$ and total including all atoms) for all four structures at 116K and 1160K.}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The spin state transition}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces (a) Evolution of $|S_z|$ with temperature for all four structures. (b) Evolution of Density of states at fermi level with temperature for all four structures.}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Nature of the excited spin state}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Evolution of occupation probabilities for all the spin states for the four structures with temperature. }}{43}}
\citation{Stolen}
\citation{Birol}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Occupancy histogram showing the occupancy Probability for the different atomic states for the d orbital of the Co atom for all the four structures at two different temperatures. The different background colors mark the areas reserved for different spin sectors. The lower x axis ticks as well as the color of the histogram bars denote the different occupancies of the d orbital. Note that odd occupancies only allow half integer values of $|S_z|$ while even ones allow integer values}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Contribution of Electronic Entropy}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{45}}
\citation{RMP_MIT_1998_Imada}
\citation{RMP_dft_review_1989_R_O_Jones}
\citation{RMP_LDA+DMFT_2006_G.K}
\citation{PRB_Wannier_Downfolding_2006_D.Vollhardt,PRB_Wannier_Downfolding_2006_O.K.Andersen,PRB_localorbital_Downfolding_2008_Lichtenstein,PRB_dmft_wien2k_2010_Chuck_Haule,PRB_LaFeAsO_2010_A.Georges,PRB_covalency_TMoxides_2014_k.Haule}
\citation{IOP_HubbU_transition_metal_1973_B_N_Cox}
\citation{PRB_cLDA_Cuprates_1988_McMahan,PRB_cLDA_cuprates_1989_Christensen,PRB_cLDA_Fe_Ce_1991_Anisirnov}
\citation{PRB_CRPAMethodInvented_1998_F.Ary,PRB_lowenegymodel_for_firstprincilpes__2004_F.Ary}
\citation{PRB_CalculationofHubU_cRPA._2006_F.Ary,PRB_cRPAonTransitionMetal_2008_F.ARy,PRB_cRPAonTransition_oxide_2012_S.Biermann,PRB_cRPAonTransition_oxide_2012_P.H.Zhang,PRB_cRPAonTrans_oxides_2013_F.Ary}
\citation{PRB_cRPAonearlyLanthanide_2013_F.Ary,PRB_Screened_Coul_inter_cal_2014_F.Bruneval}
\citation{JPSJ_lowenergyOFironbaseSC_2010_M.Imada,PRB_DyanmicScreening_LaCuO_2015_P.Werner_F.Ary}
\citation{PRB_Screened_Coul_inter_cal_2014_F.Bruneval}
\citation{PRB_cRPAonTrans_oxides_2013_F.Ary,JPSJ_lowenergyOFironbaseSC_2010_M.Imada}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Investigation into the inadequacy of cRPA in reproducing screening in strongly correlated systems}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{46}}
\citation{NJOP_Udp_in_cuprates_2014_K.Held}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Models and Methods}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Model Hamiltonians}{48}}
\citation{PRB_lowenegymodel_for_firstprincilpes__2004_F.Ary}
\newlabel{int}{{8.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}constrained Random Phase Approximation(cRPA)}{49}}
\citation{RMP_DMFT_1996_A.G_G.K}
\citation{JPCM_LDA+U_Doublecounting_1997_Anisimov}
\newlabel{cRPA Eq}{{8.6}{50}}
\newlabel{W_def}{{8.7}{50}}
\newlabel{polarzationeq}{{8.8}{50}}
\newlabel{DMFT}{{8.2.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}DMFT calculations}{50}}
\newlabel{dmftscc}{{8.9}{50}}
\citation{PRL_firstpaper_on_CTQMC_2006_P.Werner_A.J,PRB_CTQMC_2007_K.Haule}
\citation{PhysicsReports_MEM_1996_M.Jarrell}
\newlabel{DC_eqn}{{8.10}{51}}
\newlabel{selfenergy}{{8.11}{51}}
\newlabel{QP}{{8.12}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{51}}
\newlabel{DOS}{{8.3.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Density of states}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Quasiparticle Residue}{53}}
\newlabel{Local Screening}{{8.3.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3} Estimation of Screening using Local Polarization}{53}}
\citation{Chakrabarti_Cerium}
\citation{PRB_AccurayofcRPA_2014_P.Werner}
\citation{Chakrabarti_Cerium}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparison between static values of $u^{cRPA}_{dd}$ and $u^{cLoc}_{dd}$ for different values of bare U in the dp model.}}{54}}
\newlabel{table1}{{8.1}{54}}
\newlabel{Uloc_def}{{8.13}{54}}
\citation{PRB_AccurayofcRPA_2014_P.Werner}
\citation{NJOP_Udp_in_cuprates_2014_K.Held}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Discussion and Conclusion}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces (a)-(b):orbital-resolved dos of dp model with $\mu =0.28,n_p=1.78,$ $n_d=1.22$ and dps model with $\mu =0.038,n_p=1.70,n_s=0.14$ and $n_d=1.16$.(c)-(d):band structure showing orbital characters of dp model and dps model. The dashed line denotes the chemical potential $\mu $.}}{57}}
\newlabel{fig1}{{8.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  a) Figure showing the RPA screening process to obtain the fully screened interaction W from the unscreened interaction V. b) Figure showing the cRPA process to obtain the partially screened $u$ from the unscreened interaction V. }}{57}}
\newlabel{fig2}{{8.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Comparison of Im$\Sigma $ in all orbital channels in ``2-orb/3-orb" scenario for (a) dp model with $U_{dd}=4.5 $ and (b) dps model with $U_{dd}=6.0$.}}{58}}
\newlabel{fig3}{{8.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces $u^{cRPA}_{dd}$ and $W^{RPA}_{dd}$ of the dp(dps) model predicted by (c)RPA is shown in red (blue).The dark dashed horizontal line denotes the bare value of $U_{dd}$ used in dp and dps model. Note that both $u^{cRPA}_{dd}$ and $W^{RPA}_{dd}$ approach the bare value in the limit of high frequency as expected(not shown here). }}{59}}
\newlabel{fig4}{{8.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Comparison of dos of d orbital (d-DOS) within three scenarios for (a) dp model with $U_{dd}=4.5 $ and (b) dps model with $U_{dd}=6.0$.}}{60}}
\newlabel{fig5}{{8.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison of the quasiparticle residue of the three scenarios varying $U_{dd} $ in (a) dp model with $U_{pp}=0.2U_{dd},U_{pd}=0.8U_{dd}$ and (b) dps model with $U_{pp}=U_{ss}=U_{ps}=0.1U_{dd},U_{pd}=0.6U_{dd},U_{ds}=0.3U_{dd}$.}}{61}}
\newlabel{fig6}{{8.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Occupation of d orbital ($n_d$) in dp model varying $U_{dd}$ with $U_{pp}=0.2U_{dd},U_{pd}=0.8U_{dd}$ of 1-orb bare and 2-orb scenario. MIT(1-orb bare) and MIT(2-orb) are transition points inferred from the quasiparticle residue results.}}{62}}
\newlabel{figlast}{{8.7}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Plot showing the $u^{cLoc}$ and $W^{Loc}$ for $U_{dd}=2.5$ (top) and $U_{dd}=4.5$ (bottom) using the Local Polarization method. The RPA $W^{RPA}$ and cRPA $u^{cRPA}$ for both sets of parameters is also shown for comparison. Note: For both runs $U_{pp}=0.2U_{dd}; U_{dp}=0.8U_{dd}$. Inset shows a magnified portion of the plot for $u^{cRPA}$ and $u^{cLoc}$ near $\omega \rightarrow 0$. }}{63}}
\newlabel{fig7}{{8.8}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Plot showing the p orbital and d-orbital density of states using two-orbital DMFT (``2-orb") and effective one-orbtial DMFT using the Local Polarization method(``1-orb cLoc") and cRPA (``1-orb cRPA"). The top two figures are for $U_{dd}=2.5$ whereas the bottom two are for $U_{dd}=4.5$. }}{64}}
\newlabel{fig8}{{8.9}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{65}}
\bibstyle{plain}
\bibdata{LaCoO3,Qualifier_Main,cRPA,Cerium}
\bibcite{Abbate}{{1}{}{{}}{{}}}
\bibcite{PRB_LaFeAsO_2010_A.Georges}{{2}{}{{}}{{}}}
\bibcite{allenCe}{{3}{}{{}}{{}}}
\bibcite{amadon}{{4}{}{{}}{{}}}
\bibcite{PRB_localorbital_Downfolding_2008_Lichtenstein}{{5}{}{{}}{{}}}
\bibcite{PRB_Screened_Coul_inter_cal_2014_F.Bruneval}{{6}{}{{}}{{}}}
\bibcite{AIM}{{7}{}{{}}{{}}}
\bibcite{AndersonKondo}{{8}{}{{}}{{}}}
\bibcite{andrei}{{9}{}{{}}{{}}}
\bibcite{PRB_cLDA_Fe_Ce_1991_Anisirnov}{{10}{}{{}}{{}}}
\bibcite{PRB_Wannier_Downfolding_2006_D.Vollhardt}{{11}{}{{}}{{}}}
\bibcite{JPCM_LDA+U_Doublecounting_1997_Anisimov}{{12}{}{{}}{{}}}
\bibcite{PRB_lowenegymodel_for_firstprincilpes__2004_F.Ary}{{13}{}{{}}{{}}}
\bibcite{PRB_CalculationofHubU_cRPA._2006_F.Ary}{{14}{}{{}}{{}}}
\bibcite{Kunes_doped}{{15}{}{{}}{{}}}
\bibcite{Bari}{{16}{}{{}}{{}}}
\bibcite{BhideMoss}{{17}{}{{}}{{}}}
\bibcite{cox1987}{{18}{}{{}}{{}}}
\bibcite{wien2k}{{19}{}{{}}{{}}}
\bibcite{Chakrabarti_Cerium}{{20}{}{{}}{{}}}
\bibcite{Striped}{{21}{}{{}}{{}}}
\bibcite{coleman}{{22}{}{{}}{{}}}
\bibcite{promotional}{{23}{}{{}}{{}}}
\bibcite{IOP_HubbU_transition_metal_1973_B_N_Cox}{{24}{}{{}}{{}}}
\bibcite{craco}{{25}{}{{}}{{}}}
\bibcite{Belanger1}{{26}{}{{}}{{}}}
\bibcite{Eder}{{27}{}{{}}{{}}}
\bibcite{English}{{28}{}{{}}{{}}}
\bibcite{Freeland}{{29}{}{{}}{{}}}
\bibcite{Fuchs2}{{30}{}{{}}{{}}}
\bibcite{Fuchs3}{{31}{}{{}}{{}}}
\bibcite{Fuchs1}{{32}{}{{}}{{}}}
\bibcite{RMP_DMFT_1996_A.G_G.K}{{33}{}{{}}{{}}}
\bibcite{Gne}{{34}{}{{}}{{}}}
\bibcite{millisqmc}{{35}{}{{}}{{}}}
\bibcite{NJOP_Udp_in_cuprates_2014_K.Held}{{36}{}{{}}{{}}}
\bibcite{hauleqmc}{{37}{}{{}}{{}}}
\bibcite{hauleCTQMC}{{38}{}{{}}{{}}}
\bibcite{haule}{{39}{}{{}}{{}}}
\bibcite{PRB_CTQMC_2007_K.Haule}{{40}{}{{}}{{}}}
\bibcite{Birol}{{41}{}{{}}{{}}}
\bibcite{PRB_covalency_TMoxides_2014_k.Haule}{{42}{}{{}}{{}}}
\bibcite{hauleCe}{{43}{}{{}}{{}}}
\bibcite{hauleLDADMFT}{{44}{}{{}}{{}}}
\bibcite{PRB_dmft_wien2k_2010_Chuck_Haule}{{45}{}{{}}{{}}}
\bibcite{Dmft3}{{46}{}{{}}{{}}}
\bibcite{Haverfort}{{47}{}{{}}{{}}}
\bibcite{Heikes}{{48}{}{{}}{{}}}
\bibcite{held2001}{{49}{}{{}}{{}}}
\bibcite{Herklotz}{{50}{}{{}}{{}}}
\bibcite{hfye}{{51}{}{{}}{{}}}
\bibcite{hjelm1994}{{52}{}{{}}{{}}}
\bibcite{Hsu}{{53}{}{{}}{{}}}
\bibcite{PRB_cLDA_cuprates_1989_Christensen}{{54}{}{{}}{{}}}
\bibcite{RMP_MIT_1998_Imada}{{55}{}{{}}{{}}}
\bibcite{Masayuki}{{56}{}{{}}{{}}}
\bibcite{PhysicsReports_MEM_1996_M.Jarrell}{{57}{}{{}}{{}}}
\bibcite{johansson}{{58}{}{{}}{{}}}
\bibcite{RMP_dft_review_1989_R_O_Jones}{{59}{}{{}}{{}}}
\bibcite{Kunes_main}{{60}{}{{}}{{}}}
\bibcite{Klie}{{61}{}{{}}{{}}}
\bibcite{Korotin}{{62}{}{{}}{{}}}
\bibcite{ceriumREV}{{63}{}{{}}{{}}}
\bibcite{RMP_LDA+DMFT_2006_G.K}{{64}{}{{}}{{}}}
\bibcite{Kriener}{{65}{}{{}}{{}}}
\bibcite{Asaka}{{66}{}{{}}{{}}}
\bibcite{lanata2013}{{67}{}{{}}{{}}}
\bibcite{lavagna}{{68}{}{{}}{{}}}
\bibcite{PRB_Wannier_Downfolding_2006_O.K.Andersen}{{69}{}{{}}{{}}}
\bibcite{Maris}{{70}{}{{}}{{}}}
\bibcite{Masuda}{{71}{}{{}}{{}}}
\bibcite{mcmahan2003}{{72}{}{{}}{{}}}
\bibcite{PRB_cLDA_Cuprates_1988_McMahan}{{73}{}{{}}{{}}}
\bibcite{PRB_cRPAonTransitionMetal_2008_F.ARy}{{74}{}{{}}{{}}}
\bibcite{JPSJ_lowenergyOFironbaseSC_2010_M.Imada}{{75}{}{{}}{{}}}
\bibcite{murani}{{76}{}{{}}{{}}}
\bibcite{muraniCePd3}{{77}{}{{}}{{}}}
\bibcite{muraniSO}{{78}{}{{}}{{}}}
\bibcite{Naiman}{{79}{}{{}}{{}}}
\bibcite{Anisimov}{{80}{}{{}}{{}}}
\bibcite{nemeth}{{81}{}{{}}{{}}}
\bibcite{PRB_cRPAonearlyLanthanide_2013_F.Ary}{{82}{}{{}}{{}}}
\bibcite{Pandey}{{83}{}{{}}{{}}}
\bibcite{Park_prl11}{{84}{}{{}}{{}}}
\bibcite{mariettaMFF}{{85}{}{{}}{{}}}
\bibcite{Podlesnyak}{{86}{}{{}}{{}}}
\bibcite{Goodenough}{{87}{}{{}}{{}}}
\bibcite{Radaelli}{{88}{}{{}}{{}}}
\bibcite{Rondinelli}{{89}{}{{}}{{}}}
\bibcite{Zopka}{{90}{}{{}}{{}}}
\bibcite{Saitoh}{{91}{}{{}}{{}}}
\bibcite{PRB_cRPAonTrans_oxides_2013_F.Ary}{{92}{}{{}}{{}}}
\bibcite{PRB_cRPAonTransition_oxide_2012_P.H.Zhang}{{93}{}{{}}{{}}}
\bibcite{PRB_AccurayofcRPA_2014_P.Werner}{{94}{}{{}}{{}}}
\bibcite{PRB_CRPAMethodInvented_1998_F.Ary}{{95}{}{{}}{{}}}
\bibcite{stassis}{{96}{}{{}}{{}}}
\bibcite{Stolen}{{97}{}{{}}{{}}}
\bibcite{Sundaram}{{98}{}{{}}{{}}}
\bibcite{Thornton}{{99}{}{{}}{{}}}
\bibcite{PRB_cRPAonTransition_oxide_2012_S.Biermann}{{100}{}{{}}{{}}}
\bibcite{Vogt}{{101}{}{{}}{{}}}
\bibcite{wernerqmc}{{102}{}{{}}{{}}}
\bibcite{PRL_firstpaper_on_CTQMC_2006_P.Werner_A.J}{{103}{}{{}}{{}}}
\bibcite{PRB_DyanmicScreening_LaCuO_2015_P.Werner_F.Ary}{{104}{}{{}}{{}}}
\bibcite{wilson}{{105}{}{{}}{{}}}
\bibcite{Zaanen}{{106}{}{{}}{{}}}
\bibcite{Zhang}{{107}{}{{}}{{}}}
\bibcite{Zobel}{{108}{}{{}}{{}}}
\bibcite{zolf2001}{{109}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
