{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs46 \cf0 \CocoaLigature0 tbU3.5\
Wexact= 1.84142557181 \
uexact= 3.37129113665 \
wrpa= 0.537395060664 \
urpa= 2.58978870106\
\
tb3.0\
Wexact=
\fs54 1.652
\fs46 \
uexact=
\fs54 2.77
\fs46 \
wrpa=
\fs54 0.5336\
urpa=2.42\

\fs46 \
tb2.6\
Wexact= 1.48736554624 \
uexact= 2.30409351146 \
wrpa= 0.525764116766 \
urpa= 2.21333335098\
\
\
obU3.5\
Wexact= 1.80634064869 \
Wrpa= 0.574118152653\
\
\
ob2.6\
Wext= 1.45787558322 \
Wrpa= 0.542876264862}